digraph {
	node [fontsize=12 height=0.5 shape=circle width=0.5]
	subgraph cluster_input {
		color=lightblue
		label="Input Layer"
		group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_4_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_4_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_4_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_4_age [fillcolor=lightgray shape=box style=filled]
		ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
	}
	subgraph cluster_output {
		color=lightgreen
		label="Output Layer"
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
		2 [fillcolor=lightblue style=filled]
	}
	subgraph cluster_hidden {
		color=yellow
		label="Hidden Layer"
		36930 [fillcolor=white style=filled]
		37991 [fillcolor=white style=filled]
		39529 [fillcolor=white style=filled]
		23402 [fillcolor=white style=filled]
		37775 [fillcolor=white style=filled]
		35415 [fillcolor=white style=filled]
		38813 [fillcolor=white style=filled]
		29886 [fillcolor=white style=filled]
	}
	group_1_ped_1_location -> 1 [color=green penwidth=0.1670965032054076 style=solid]
	group_1_ped_1_location -> 2 [color=green penwidth=0.3776281690749621 style=solid]
	group_1_ped_1_age -> 0 [color=red penwidth=0.503371786436595 style=dotted]
	group_1_ped_1_age -> 1 [color=green penwidth=0.12928278835748094 style=solid]
	group_1_ped_1_age -> 2 [color=green penwidth=0.18854092681883233 style=solid]
	group_1_ped_2_location -> 1 [color=green penwidth=0.6395043227052192 style=solid]
	group_1_ped_2_age -> 0 [color=green penwidth=0.4507316674509111 style=solid]
	group_1_ped_2_age -> 1 [color=red penwidth=0.30951011058579503 style=dotted]
	group_1_ped_2_age -> 2 [color=green penwidth=0.23095191893878547 style=solid]
	group_1_ped_4_location -> 2 [color=red penwidth=0.27566620564281274 style=dotted]
	group_1_ped_4_age -> 1 [color=red penwidth=0.6876925589873749 style=dotted]
	group_1_ped_4_age -> 2 [color=red penwidth=0.2704636306935785 style=solid]
	group_2_ped_1_location -> 2 [color=green penwidth=0.28000836599534684 style=solid]
	group_2_ped_2_location -> 2 [color=green penwidth=0.1675847166214548 style=dotted]
	group_2_ped_3_location -> 0 [color=green penwidth=1.1261003899412683 style=dotted]
	group_2_ped_3_age -> 0 [color=red penwidth=0.15284765298319858 style=dotted]
	group_2_ped_3_age -> 1 [color=red penwidth=0.1907865790375498 style=dotted]
	group_2_ped_4_age -> 2 [color=green penwidth=0.3090061229936721 style=dotted]
	ego_vehicle_velocity -> 23402 [color=red penwidth=0.25388205205098346 style=solid]
	group_1_ped_4_age -> 35415 [color=green penwidth=0.5187487754952647 style=solid]
	35415 -> 1 [color=green penwidth=0.15088614742394418 style=dotted]
	0 -> 35415 [color=red penwidth=0.1500810873670131 style=dotted]
	36930 -> 0 [color=green penwidth=0.4789791301709153 style=dotted]
	group_2_ped_3_age -> 37775 [color=green penwidth=0.15624332538822167 style=dotted]
	37775 -> 0 [color=red penwidth=0.2605483389724398 style=dotted]
	2 -> 23402 [color=red penwidth=0.3046255591544781 style=dotted]
	group_2_ped_1_location -> 37991 [color=green penwidth=0.6902013771827953 style=solid]
	37991 -> 0 [color=green penwidth=0.11320781633997155 style=dotted]
	group_1_ped_2_location -> 36930 [color=green penwidth=0.17644590257250625 style=solid]
	group_1_ped_1_location -> 38813 [color=green penwidth=0.2821450594572935 style=dotted]
	38813 -> 2 [color=red penwidth=0.5334449146069504 style=solid]
	group_1_ped_3_location -> 38813 [color=red penwidth=0.15449869902434857 style=solid]
	2 -> 35415 [color=red penwidth=0.1812045518307943 style=solid]
	group_2_ped_2_location -> 39529 [color=green penwidth=0.30000000000000004 style=solid]
	39529 -> 2 [color=green penwidth=0.16040728598837214 style=dotted]
	2 -> 39529 [color=green penwidth=0.44457155832188133 style=solid]
}
