digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_age [fillcolor=lightgray shape=box style=filled]
	ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	1158 [fillcolor=white style=filled]
	1391 [fillcolor=white style=filled]
	1236 [fillcolor=white style=filled]
	1364 [fillcolor=white style=filled]
	1433 [fillcolor=white style=filled]
	group_1_ped_1_location -> 0 [color=red penwidth=0.7602034718491726 style=solid]
	group_1_ped_1_location -> 1 [color=green penwidth=0.2907118274137137 style=dotted]
	group_1_ped_1_location -> 2 [color=green penwidth=0.6216656344129051 style=solid]
	group_1_ped_1_age -> 0 [color=red penwidth=0.2538148808736787 style=dotted]
	group_1_ped_1_age -> 1 [color=green penwidth=0.15539144528710663 style=solid]
	group_1_ped_1_age -> 2 [color=green penwidth=0.2587945998622991 style=dotted]
	group_1_ped_2_location -> 0 [color=red penwidth=0.12568793307593124 style=solid]
	group_1_ped_2_location -> 1 [color=red penwidth=0.1431925368666676 style=dotted]
	group_1_ped_2_location -> 2 [color=red penwidth=0.1666785033728938 style=dotted]
	group_1_ped_2_age -> 1 [color=green penwidth=0.27158373508878475 style=solid]
	group_1_ped_2_age -> 2 [color=green penwidth=0.41816479029847775 style=solid]
	group_1_ped_3_location -> 0 [color=red penwidth=0.6471797666409179 style=solid]
	group_1_ped_3_location -> 2 [color=red penwidth=0.18522627964020205 style=dotted]
	group_1_ped_3_age -> 0 [color=green penwidth=0.12496487615346594 style=solid]
	group_1_ped_3_age -> 1 [color=red penwidth=0.16964438627689005 style=solid]
	group_1_ped_4_location -> 0 [color=red penwidth=0.17590157028978687 style=solid]
	group_1_ped_4_location -> 1 [color=red penwidth=0.30898349243374024 style=solid]
	group_1_ped_4_location -> 2 [color=green penwidth=0.31043766225757247 style=dotted]
	group_1_ped_4_age -> 1 [color=green penwidth=0.4087376804337237 style=dotted]
	group_1_ped_4_age -> 2 [color=green penwidth=0.1450096067000766 style=solid]
	group_2_ped_1_location -> 0 [color=green penwidth=0.2629931028328718 style=dotted]
	group_2_ped_1_location -> 1 [color=green penwidth=0.2650397772529842 style=solid]
	group_2_ped_1_location -> 2 [color=green penwidth=0.20931064726011744 style=solid]
	group_2_ped_1_age -> 0 [color=green penwidth=0.1350561257756891 style=solid]
	group_2_ped_1_age -> 1 [color=green penwidth=0.26930860295779624 style=solid]
	group_2_ped_1_age -> 2 [color=green penwidth=0.25675492804368194 style=dotted]
	group_2_ped_2_location -> 0 [color=green penwidth=0.6317771418339548 style=dotted]
	group_2_ped_2_location -> 1 [color=red penwidth=0.7452347520025343 style=dotted]
	group_2_ped_2_location -> 2 [color=red penwidth=0.8744542132917547 style=solid]
	group_2_ped_2_age -> 1 [color=green penwidth=0.18251136620213754 style=dotted]
	group_2_ped_2_age -> 2 [color=green penwidth=0.5593139299719984 style=solid]
	group_2_ped_3_location -> 0 [color=green penwidth=0.20922714744794305 style=solid]
	group_2_ped_3_location -> 1 [color=green penwidth=0.14305781554989047 style=dotted]
	group_2_ped_3_location -> 2 [color=red penwidth=0.31439806817949767 style=dotted]
	group_2_ped_3_age -> 0 [color=red penwidth=0.35494776414140117 style=dotted]
	group_2_ped_3_age -> 1 [color=red penwidth=0.9079911608966345 style=solid]
	group_2_ped_4_location -> 0 [color=green penwidth=0.12492059924331622 style=dotted]
	group_2_ped_4_location -> 1 [color=green penwidth=0.3601732335953659 style=dotted]
	group_2_ped_4_location -> 2 [color=green penwidth=0.24530123220370037 style=solid]
	group_2_ped_4_age -> 0 [color=red penwidth=0.30211429974438603 style=solid]
	group_2_ped_4_age -> 1 [color=red penwidth=0.11320865697518714 style=dotted]
	group_2_ped_4_age -> 2 [color=green penwidth=0.11807018797710095 style=solid]
	group_3_ped_1_location -> 0 [color=red penwidth=0.43311742303077694 style=dotted]
	group_3_ped_1_location -> 1 [color=green penwidth=0.288661806078627 style=solid]
	group_3_ped_1_location -> 2 [color=green penwidth=0.12745900608777294 style=dotted]
	group_3_ped_1_age -> 0 [color=green penwidth=0.19978896179225658 style=solid]
	group_3_ped_1_age -> 2 [color=red penwidth=0.20142465734131543 style=solid]
	group_3_ped_2_location -> 0 [color=red penwidth=0.3287887889102782 style=solid]
	group_3_ped_2_location -> 1 [color=red penwidth=0.4461112826249898 style=solid]
	group_3_ped_2_location -> 2 [color=green penwidth=0.13271738346950052 style=dotted]
	group_3_ped_2_age -> 0 [color=red penwidth=0.49930510619665114 style=solid]
	group_3_ped_2_age -> 1 [color=green penwidth=0.275341499032124 style=dotted]
	group_3_ped_2_age -> 2 [color=green penwidth=0.2856497017271503 style=dotted]
	group_3_ped_3_location -> 0 [color=green penwidth=0.49518621843055677 style=dotted]
	group_3_ped_3_location -> 1 [color=green penwidth=0.4586639485362223 style=solid]
	group_3_ped_3_location -> 2 [color=red penwidth=0.11764511014069459 style=dotted]
	group_3_ped_3_age -> 0 [color=red penwidth=0.2879612118639641 style=dotted]
	group_3_ped_3_age -> 1 [color=red penwidth=0.3670779617285155 style=dotted]
	group_3_ped_3_age -> 2 [color=green penwidth=0.16123784771511823 style=solid]
	group_3_ped_4_location -> 0 [color=red penwidth=0.4400010493518822 style=dotted]
	group_3_ped_4_location -> 1 [color=red penwidth=0.2847776588895936 style=dotted]
	group_3_ped_4_location -> 2 [color=red penwidth=0.8553097819513643 style=dotted]
	group_3_ped_4_age -> 0 [color=green penwidth=0.23826571607717958 style=dotted]
	group_3_ped_4_age -> 1 [color=green penwidth=0.3384475268968415 style=dotted]
	ego_vehicle_velocity -> 0 [color=green penwidth=0.3244629408893255 style=dotted]
	ego_vehicle_velocity -> 1 [color=green penwidth=0.12071049114430793 style=dotted]
	ego_vehicle_velocity -> 2 [color=red penwidth=0.48392604966319697 style=solid]
	0 -> 0 [color=green penwidth=0.27247541870844605 style=dotted]
	1 -> 1 [color=green penwidth=0.18913611386427498 style=dotted]
	2 -> 2 [color=red penwidth=0.10758268955133847 style=solid]
	group_3_ped_2_location -> 1158 [color=red penwidth=0.3456740706096514 style=solid]
	1158 -> 2 [color=green penwidth=0.25921240642986965 style=dotted]
	ego_vehicle_velocity -> 1236 [color=green penwidth=0.214716564149195 style=solid]
	1236 -> 1 [color=red penwidth=0.16343564577242095 style=dotted]
	1158 -> 1364 [color=green penwidth=0.2701711679620181 style=solid]
	1364 -> 2 [color=green penwidth=0.12215860872493144 style=solid]
	2 -> 1364 [color=red penwidth=0.5033019968991308 style=solid]
	group_3_ped_2_age -> 1391 [color=green penwidth=0.2739730947542979 style=solid]
	1391 -> 2 [color=red penwidth=0.1328827570800568 style=solid]
	group_3_ped_4_age -> 1433 [color=red penwidth=0.32135092778859575 style=solid]
	1433 -> 1 [color=green penwidth=0.17131974399170813 style=solid]
}
