digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_age [fillcolor=lightgray shape=box style=filled]
	ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	4705 [fillcolor=white style=filled]
	5635 [fillcolor=white style=filled]
	5760 [fillcolor=white style=filled]
	5798 [fillcolor=white style=filled]
	5479 [fillcolor=white style=filled]
	6019 [fillcolor=white style=filled]
	6371 [fillcolor=white style=filled]
	7264 [fillcolor=white style=filled]
	8320 [fillcolor=white style=filled]
	7598 [fillcolor=white style=filled]
	7697 [fillcolor=white style=filled]
	6386 [fillcolor=white style=filled]
	7729 [fillcolor=white style=filled]
	8178 [fillcolor=white style=filled]
	7899 [fillcolor=white style=filled]
	6267 [fillcolor=white style=filled]
	7134 [fillcolor=white style=filled]
	group_1_ped_1_location -> 1 [color=red penwidth=0.8371500774596851 style=dotted]
	group_1_ped_1_age -> 0 [color=green penwidth=0.4492882488875357 style=dotted]
	group_1_ped_2_location -> 0 [color=red penwidth=0.40227018629226596 style=dotted]
	group_1_ped_2_location -> 1 [color=green penwidth=0.5014606815396873 style=solid]
	group_1_ped_3_location -> 0 [color=red penwidth=0.2751496199575504 style=dotted]
	group_1_ped_3_location -> 2 [color=red penwidth=0.4851478452874143 style=solid]
	group_1_ped_3_age -> 0 [color=red penwidth=0.5174648810440582 style=solid]
	group_1_ped_3_age -> 2 [color=red penwidth=0.36984046436987583 style=solid]
	group_1_ped_4_location -> 2 [color=green penwidth=0.5270729570835981 style=solid]
	group_2_ped_1_location -> 0 [color=red penwidth=0.11205230264461556 style=dotted]
	group_2_ped_1_location -> 1 [color=green penwidth=0.473821299341436 style=dotted]
	group_2_ped_1_location -> 2 [color=red penwidth=1.0591558844107976 style=dotted]
	group_2_ped_1_age -> 0 [color=red penwidth=0.13972545606228262 style=solid]
	group_2_ped_1_age -> 1 [color=green penwidth=0.1208917286128315 style=dotted]
	group_2_ped_1_age -> 2 [color=red penwidth=0.10343685372745443 style=dotted]
	group_2_ped_2_location -> 0 [color=green penwidth=0.14075924214551483 style=solid]
	group_2_ped_2_age -> 0 [color=red penwidth=0.40237977012154624 style=solid]
	group_2_ped_3_age -> 2 [color=red penwidth=0.15402763741434566 style=dotted]
	group_2_ped_4_location -> 1 [color=green penwidth=0.15004941972847236 style=dotted]
	group_2_ped_4_age -> 0 [color=green penwidth=0.15659485078675567 style=dotted]
	group_2_ped_4_age -> 1 [color=green penwidth=0.32241677727547013 style=dotted]
	group_3_ped_1_location -> 0 [color=green penwidth=0.8750608320470361 style=dotted]
	group_3_ped_1_location -> 1 [color=green penwidth=0.7409654794076186 style=dotted]
	group_3_ped_1_location -> 2 [color=green penwidth=0.339189120944136 style=solid]
	group_3_ped_1_age -> 0 [color=red penwidth=0.5442864926875322 style=solid]
	group_3_ped_1_age -> 1 [color=green penwidth=0.3943433499639355 style=dotted]
	group_3_ped_1_age -> 2 [color=red penwidth=0.9644586272695506 style=dotted]
	group_3_ped_2_location -> 0 [color=red penwidth=0.39074245225172555 style=dotted]
	group_3_ped_2_location -> 2 [color=green penwidth=0.4362361969467937 style=solid]
	group_3_ped_2_age -> 0 [color=green penwidth=0.22959518628908518 style=dotted]
	group_3_ped_3_location -> 1 [color=red penwidth=0.12215769040749977 style=dotted]
	group_3_ped_3_location -> 2 [color=red penwidth=0.29907600577494375 style=dotted]
	group_3_ped_3_age -> 0 [color=green penwidth=0.26179371099370863 style=solid]
	group_3_ped_3_age -> 1 [color=red penwidth=0.29926712149611023 style=dotted]
	group_3_ped_4_location -> 1 [color=red penwidth=0.22910457114585953 style=solid]
	group_3_ped_4_age -> 0 [color=green penwidth=0.1567195449374018 style=dotted]
	ego_vehicle_velocity -> 0 [color=green penwidth=0.3558419794808567 style=dotted]
	group_3_ped_1_age -> 4705 [color=red penwidth=0.19546617500315022 style=dotted]
	4705 -> 0 [color=green penwidth=0.11815917129435345 style=dotted]
	group_3_ped_2_age -> 5479 [color=red penwidth=0.6510627821133157 style=solid]
	group_3_ped_1_age -> 5635 [color=red penwidth=0.5643756996605157 style=solid]
	5635 -> 4705 [color=green penwidth=0.3654171563588031 style=dotted]
	5798 -> 0 [color=red penwidth=0.17275162916840364 style=dotted]
	group_3_ped_3_age -> 6019 [color=red penwidth=0.8465487921267515 style=dotted]
	6019 -> 0 [color=red penwidth=0.20751999677763022 style=solid]
	group_1_ped_2_age -> 5798 [color=red penwidth=0.3195125282753918 style=dotted]
	6267 -> 2 [color=green penwidth=0.164275840466163 style=solid]
	group_2_ped_4_age -> 6371 [color=green penwidth=0.41660155878049276 style=solid]
	6371 -> 0 [color=red penwidth=0.30057840248567447 style=dotted]
	group_2_ped_1_age -> 5798 [color=green penwidth=0.26894279059960585 style=dotted]
	group_1_ped_3_location -> 6386 [color=green penwidth=0.7169550187285167 style=dotted]
	6386 -> 2 [color=green penwidth=0.36103409872359493 style=dotted]
	6019 -> 4705 [color=red penwidth=0.6815529037313561 style=dotted]
	6267 -> 6019 [color=green penwidth=0.18625523202191074 style=solid]
	6386 -> 5760 [color=green penwidth=0.41444031758594135 style=solid]
	ego_vehicle_velocity -> 6267 [color=green penwidth=0.3990824991895683 style=solid]
	group_3_ped_2_location -> 7134 [color=green penwidth=0.1631702669680803 style=dotted]
	7134 -> 0 [color=red penwidth=0.4236739835838388 style=dotted]
	group_1_ped_1_age -> 7134 [color=green penwidth=0.4026891604936418 style=dotted]
	group_2_ped_3_age -> 6267 [color=red penwidth=0.29673627569534544 style=dotted]
	6371 -> 7264 [color=green penwidth=0.6651810436671016 style=solid]
	group_1_ped_3_location -> 7598 [color=red penwidth=0.8263796276122893 style=solid]
	group_3_ped_3_location -> 6267 [color=red penwidth=0.3773743556486726 style=dotted]
	6267 -> 7697 [color=green penwidth=0.3713335888849597 style=dotted]
	5635 -> 7729 [color=green penwidth=0.14855176268563025 style=solid]
	7729 -> 4705 [color=green penwidth=0.14288237853220115 style=solid]
	4705 -> 6267 [color=green penwidth=0.6418856215018788 style=solid]
	group_3_ped_2_location -> 5479 [color=red penwidth=0.14955449896711936 style=dotted]
	group_3_ped_1_location -> 7899 [color=red penwidth=0.18428969346017593 style=solid]
	7899 -> 1 [color=red penwidth=0.16856941173434337 style=solid]
	5760 -> 7729 [color=red penwidth=0.11043916909319032 style=solid]
	7729 -> 5760 [color=red penwidth=0.5694470985144946 style=solid]
	6267 -> 8178 [color=green penwidth=0.10814542401463362 style=solid]
	8178 -> 2 [color=green penwidth=0.1844376923999408 style=solid]
	ego_vehicle_velocity -> 5635 [color=red penwidth=0.14443655274526024 style=solid]
	group_2_ped_1_age -> 6371 [color=green penwidth=0.21321934368486917 style=dotted]
	group_3_ped_3_location -> 8320 [color=green penwidth=0.46044264654850575 style=solid]
	8320 -> 6267 [color=red penwidth=0.3109174217573501 style=solid]
	5760 -> 7264 [color=red penwidth=0.3805221364099225 style=solid]
}
