digraph {
	node [fontsize=12 height=0.5 shape=circle width=0.5]
	subgraph cluster_input {
		color=lightblue
		label="Input Layer"
		-1 [fillcolor=lightgray shape=box style=filled]
		-2 [fillcolor=lightgray shape=box style=filled]
		-3 [fillcolor=lightgray shape=box style=filled]
		-4 [fillcolor=lightgray shape=box style=filled]
		-5 [fillcolor=lightgray shape=box style=filled]
		-6 [fillcolor=lightgray shape=box style=filled]
		-7 [fillcolor=lightgray shape=box style=filled]
		-8 [fillcolor=lightgray shape=box style=filled]
		-9 [fillcolor=lightgray shape=box style=filled]
		-10 [fillcolor=lightgray shape=box style=filled]
		-11 [fillcolor=lightgray shape=box style=filled]
		-12 [fillcolor=lightgray shape=box style=filled]
		-13 [fillcolor=lightgray shape=box style=filled]
		-14 [fillcolor=lightgray shape=box style=filled]
		-15 [fillcolor=lightgray shape=box style=filled]
		-16 [fillcolor=lightgray shape=box style=filled]
		-17 [fillcolor=lightgray shape=box style=filled]
		-18 [fillcolor=lightgray shape=box style=filled]
		-19 [fillcolor=lightgray shape=box style=filled]
		-20 [fillcolor=lightgray shape=box style=filled]
		-21 [fillcolor=lightgray shape=box style=filled]
	}
	subgraph cluster_output {
		color=lightgreen
		label="Output Layer"
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
	}
	subgraph cluster_hidden {
		color=yellow
		label="Hidden Layer"
		1861 [fillcolor=white style=filled]
		1554 [fillcolor=white style=filled]
		1555 [fillcolor=white style=filled]
		1556 [fillcolor=white style=filled]
		1557 [fillcolor=white style=filled]
		1558 [fillcolor=white style=filled]
		1560 [fillcolor=white style=filled]
		1561 [fillcolor=white style=filled]
		1563 [fillcolor=white style=filled]
		1564 [fillcolor=white style=filled]
		1565 [fillcolor=white style=filled]
		1566 [fillcolor=white style=filled]
		1567 [fillcolor=white style=filled]
		1568 [fillcolor=white style=filled]
		1569 [fillcolor=white style=filled]
	}
	-1 -> 1554 [color=green penwidth=0.1876387878547696 style=solid]
	-1 -> 1555 [color=red penwidth=0.24223868153298353 style=solid]
	-1 -> 1556 [color=green penwidth=0.2863234286163212 style=solid]
	-1 -> 1557 [color=red penwidth=0.4515173401320527 style=solid]
	-1 -> 1558 [color=red penwidth=0.25787649655658607 style=solid]
	-1 -> 1560 [color=red penwidth=0.624282584475004 style=solid]
	-1 -> 1561 [color=red penwidth=0.2609496894340657 style=solid]
	-1 -> 1563 [color=red penwidth=0.26336097166470274 style=solid]
	-1 -> 1564 [color=red penwidth=0.21552399201588163 style=solid]
	-1 -> 1565 [color=green penwidth=0.46637933764459394 style=solid]
	-1 -> 1566 [color=red penwidth=0.151735851967506 style=solid]
	-1 -> 1567 [color=green penwidth=1.253411440933717 style=solid]
	-1 -> 1568 [color=green penwidth=0.6684875603604853 style=solid]
	-1 -> 1569 [color=green penwidth=0.1851667187386572 style=solid]
	-2 -> 1554 [color=green penwidth=0.22646296222830684 style=solid]
	-2 -> 1555 [color=red penwidth=0.10974783107689759 style=solid]
	-2 -> 1556 [color=green penwidth=0.4068905844537314 style=solid]
	-2 -> 1557 [color=red penwidth=0.4934993389869523 style=solid]
	-2 -> 1558 [color=green penwidth=0.8149494926051327 style=solid]
	-2 -> 1560 [color=red penwidth=0.10533760743945755 style=solid]
	-2 -> 1561 [color=red penwidth=0.1350043989807223 style=solid]
	-2 -> 1563 [color=green penwidth=0.11619046782861803 style=solid]
	-2 -> 1564 [color=green penwidth=0.5016386230778017 style=dotted]
	-2 -> 1565 [color=green penwidth=0.11461282786143874 style=dotted]
	-2 -> 1566 [color=red penwidth=0.2211487218106012 style=solid]
	-2 -> 1567 [color=green penwidth=0.8115457411535989 style=solid]
	-2 -> 1568 [color=green penwidth=0.15592357942621207 style=solid]
	-2 -> 1569 [color=red penwidth=0.16038608330169757 style=solid]
	-3 -> 1554 [color=green penwidth=0.42643945673612604 style=solid]
	-3 -> 1555 [color=green penwidth=0.10947255324612488 style=solid]
	-3 -> 1556 [color=red penwidth=0.2936734336497939 style=solid]
	-3 -> 1557 [color=red penwidth=0.11534591199739988 style=solid]
	-3 -> 1558 [color=green penwidth=0.3940142640461548 style=solid]
	-3 -> 1560 [color=red penwidth=0.17729290951418009 style=solid]
	-3 -> 1561 [color=green penwidth=0.40300392877455926 style=solid]
	-3 -> 1563 [color=red penwidth=0.4377350967175838 style=solid]
	-3 -> 1564 [color=red penwidth=0.18570659679360046 style=solid]
	-3 -> 1565 [color=red penwidth=0.2699405718550567 style=solid]
	-3 -> 1566 [color=red penwidth=0.5536198370282748 style=solid]
	-3 -> 1567 [color=red penwidth=0.2561408969969843 style=solid]
	-3 -> 1568 [color=green penwidth=0.13679574470909256 style=solid]
	-3 -> 1569 [color=green penwidth=0.26399311769092804 style=solid]
	-4 -> 1554 [color=red penwidth=0.339563382752272 style=solid]
	-4 -> 1555 [color=red penwidth=0.37625095120161267 style=solid]
	-4 -> 1556 [color=red penwidth=0.4314992927716451 style=solid]
	-4 -> 1557 [color=red penwidth=0.4303881436583725 style=solid]
	-4 -> 1558 [color=red penwidth=0.20784796053176507 style=solid]
	-4 -> 1560 [color=green penwidth=0.3881461921000886 style=solid]
	-4 -> 1561 [color=green penwidth=0.11882339600824099 style=solid]
	-4 -> 1563 [color=green penwidth=0.17457701038421708 style=solid]
	-4 -> 1564 [color=green penwidth=0.4541429608662264 style=solid]
	-4 -> 1565 [color=green penwidth=0.11817216814147125 style=solid]
	-4 -> 1566 [color=red penwidth=0.3581790714249662 style=solid]
	-4 -> 1567 [color=green penwidth=0.14238759392900074 style=solid]
	-4 -> 1568 [color=red penwidth=0.18192864956291588 style=solid]
	-4 -> 1569 [color=red penwidth=0.17225458445135364 style=solid]
	-5 -> 1554 [color=green penwidth=0.3188917001164607 style=solid]
	-5 -> 1555 [color=green penwidth=0.21696623968580178 style=solid]
	-5 -> 1556 [color=green penwidth=1.0192103666858836 style=solid]
	-5 -> 1557 [color=green penwidth=0.15447711025626665 style=dotted]
	-5 -> 1558 [color=green penwidth=0.18904671911106632 style=solid]
	-5 -> 1560 [color=green penwidth=0.250123008273312 style=solid]
	-5 -> 1561 [color=green penwidth=0.5301944760728906 style=dotted]
	-5 -> 1563 [color=green penwidth=0.2235343651964402 style=solid]
	-5 -> 1564 [color=red penwidth=0.16157544894366666 style=solid]
	-5 -> 1565 [color=red penwidth=0.2160733724754914 style=solid]
	-5 -> 1566 [color=red penwidth=0.1539315690379346 style=solid]
	-5 -> 1567 [color=red penwidth=0.529565679399311 style=solid]
	-5 -> 1568 [color=red penwidth=0.30368336945234314 style=solid]
	-5 -> 1569 [color=red penwidth=0.6133700765521309 style=solid]
	-6 -> 1554 [color=green penwidth=0.48894850298986925 style=solid]
	-6 -> 1555 [color=red penwidth=0.4404107707496784 style=solid]
	-6 -> 1556 [color=red penwidth=0.41357731186526503 style=solid]
	-6 -> 1557 [color=red penwidth=0.2542074564707657 style=solid]
	-6 -> 1558 [color=red penwidth=0.37537194375542526 style=solid]
	-6 -> 1560 [color=red penwidth=0.40608701628663546 style=solid]
	-6 -> 1561 [color=red penwidth=0.11572602368733831 style=solid]
	-6 -> 1563 [color=green penwidth=0.19536869803837387 style=solid]
	-6 -> 1564 [color=red penwidth=0.46005381384167365 style=solid]
	-6 -> 1565 [color=green penwidth=0.18873948278729108 style=solid]
	-6 -> 1566 [color=green penwidth=0.3044923605752693 style=solid]
	-6 -> 1567 [color=red penwidth=0.2205408927891568 style=solid]
	-6 -> 1568 [color=red penwidth=0.3193398830512664 style=solid]
	-6 -> 1569 [color=green penwidth=0.17031708383488922 style=solid]
	-7 -> 1554 [color=red penwidth=0.22615173706606284 style=solid]
	-7 -> 1555 [color=green penwidth=0.22074621552693852 style=solid]
	-7 -> 1556 [color=green penwidth=0.5250645716891837 style=solid]
	-7 -> 1557 [color=red penwidth=0.14775563743418835 style=solid]
	-7 -> 1558 [color=green penwidth=0.6357390393176933 style=dotted]
	-7 -> 1560 [color=green penwidth=0.48893340593084345 style=solid]
	-7 -> 1561 [color=red penwidth=0.4492187452978528 style=solid]
	-7 -> 1563 [color=red penwidth=0.3499205028131358 style=solid]
	-7 -> 1564 [color=red penwidth=0.2867386759943068 style=solid]
	-7 -> 1565 [color=red penwidth=0.32499066390030595 style=solid]
	-7 -> 1566 [color=red penwidth=0.5424062630863448 style=solid]
	-7 -> 1567 [color=green penwidth=0.516463214699068 style=solid]
	-7 -> 1568 [color=green penwidth=0.2903348393026381 style=solid]
	-7 -> 1569 [color=green penwidth=0.4691606716494706 style=solid]
	-8 -> 1554 [color=red penwidth=0.34454937735276236 style=solid]
	-8 -> 1555 [color=red penwidth=0.5181083578112851 style=solid]
	-8 -> 1556 [color=green penwidth=0.21889703613595463 style=solid]
	-8 -> 1557 [color=green penwidth=0.3037533273310209 style=solid]
	-8 -> 1558 [color=green penwidth=0.32367303993161683 style=solid]
	-8 -> 1560 [color=green penwidth=0.451776457120478 style=solid]
	-8 -> 1561 [color=green penwidth=0.6938210560843544 style=solid]
	-8 -> 1563 [color=green penwidth=0.5359279727988234 style=solid]
	-8 -> 1564 [color=red penwidth=0.1417567151520882 style=solid]
	-8 -> 1565 [color=red penwidth=0.143396278348407 style=dotted]
	-8 -> 1566 [color=red penwidth=0.20712293781342433 style=solid]
	-8 -> 1567 [color=red penwidth=0.14282100804737563 style=solid]
	-8 -> 1568 [color=red penwidth=0.9089216692699127 style=solid]
	-8 -> 1569 [color=green penwidth=0.27551092198253235 style=solid]
	-9 -> 1554 [color=red penwidth=0.24978132252803806 style=solid]
	-9 -> 1555 [color=green penwidth=0.2642677696301482 style=dotted]
	-9 -> 1556 [color=green penwidth=0.11931320969460336 style=solid]
	-9 -> 1557 [color=red penwidth=0.39182054214981443 style=solid]
	-9 -> 1558 [color=red penwidth=0.273103463054453 style=solid]
	-9 -> 1560 [color=red penwidth=0.2214950885817 style=solid]
	-9 -> 1561 [color=red penwidth=0.19322751021209444 style=solid]
	-9 -> 1563 [color=green penwidth=0.28654116835798904 style=solid]
	-9 -> 1564 [color=green penwidth=0.5543315555285886 style=solid]
	-9 -> 1565 [color=red penwidth=0.26417469154652773 style=solid]
	-9 -> 1566 [color=red penwidth=0.1340743187823329 style=solid]
	-9 -> 1567 [color=green penwidth=0.10540768904751 style=solid]
	-9 -> 1568 [color=red penwidth=0.3556716037518013 style=solid]
	-9 -> 1569 [color=green penwidth=0.5075573963042718 style=solid]
	-10 -> 1554 [color=green penwidth=0.43969871107521796 style=solid]
	-10 -> 1555 [color=green penwidth=0.29413428900211847 style=solid]
	-10 -> 1556 [color=green penwidth=0.22940616065404865 style=solid]
	-10 -> 1557 [color=green penwidth=0.13126814365564665 style=solid]
	-10 -> 1558 [color=red penwidth=0.3009366977075141 style=solid]
	-10 -> 1560 [color=green penwidth=0.22537883847345136 style=solid]
	-10 -> 1561 [color=red penwidth=0.17836536250532814 style=solid]
	-10 -> 1563 [color=green penwidth=0.11809428150287643 style=solid]
	-10 -> 1564 [color=red penwidth=0.11553757715130346 style=solid]
	-10 -> 1565 [color=green penwidth=0.35655577079894896 style=solid]
	-10 -> 1566 [color=green penwidth=0.41630199115931554 style=solid]
	-10 -> 1567 [color=red penwidth=0.3552840377634905 style=solid]
	-10 -> 1568 [color=green penwidth=0.183236141550833 style=solid]
	-10 -> 1569 [color=red penwidth=0.15922970251492413 style=solid]
	-11 -> 1554 [color=red penwidth=0.17490481835516514 style=solid]
	-11 -> 1555 [color=green penwidth=0.2776714070717441 style=solid]
	-11 -> 1556 [color=green penwidth=0.5340724200417822 style=solid]
	-11 -> 1557 [color=red penwidth=0.33917452207203047 style=solid]
	-11 -> 1558 [color=red penwidth=0.39560363945808563 style=solid]
	-11 -> 1560 [color=green penwidth=0.40650311458305477 style=solid]
	-11 -> 1563 [color=red penwidth=0.13130631044135624 style=solid]
	-11 -> 1564 [color=red penwidth=0.38893645277221656 style=solid]
	-11 -> 1565 [color=green penwidth=0.11056449286715966 style=solid]
	-11 -> 1566 [color=green penwidth=0.17611459287954606 style=solid]
	-11 -> 1567 [color=red penwidth=0.7902483254761437 style=solid]
	-11 -> 1568 [color=green penwidth=0.2674253391012108 style=solid]
	-11 -> 1569 [color=green penwidth=0.2025250403485805 style=solid]
	-12 -> 1554 [color=green penwidth=0.2472407155052509 style=solid]
	-12 -> 1555 [color=green penwidth=0.12174980523971833 style=solid]
	-12 -> 1556 [color=green penwidth=0.30033491258409584 style=solid]
	-12 -> 1557 [color=green penwidth=0.10586983884042284 style=solid]
	-12 -> 1558 [color=red penwidth=0.3373678574469319 style=solid]
	-12 -> 1560 [color=red penwidth=0.24542181378722364 style=solid]
	-12 -> 1561 [color=red penwidth=0.2821563710878306 style=solid]
	-12 -> 1563 [color=red penwidth=0.2734285497845112 style=solid]
	-12 -> 1564 [color=red penwidth=0.28248936307915473 style=solid]
	-12 -> 1565 [color=green penwidth=0.22906440081104998 style=solid]
	-12 -> 1566 [color=red penwidth=0.5136641928083684 style=solid]
	-12 -> 1567 [color=red penwidth=0.4306744287480183 style=solid]
	-12 -> 1568 [color=green penwidth=0.48504118717478983 style=solid]
	-12 -> 1569 [color=red penwidth=0.3131293752081912 style=solid]
	-13 -> 1554 [color=green penwidth=0.325876144680031 style=solid]
	-13 -> 1555 [color=red penwidth=0.1619617093194398 style=solid]
	-13 -> 1556 [color=red penwidth=0.4714260419991064 style=solid]
	-13 -> 1557 [color=red penwidth=0.3736983040529104 style=solid]
	-13 -> 1558 [color=red penwidth=0.2718798908590274 style=solid]
	-13 -> 1560 [color=green penwidth=0.1153277750775626 style=solid]
	-13 -> 1561 [color=red penwidth=0.5297574894477153 style=solid]
	-13 -> 1563 [color=green penwidth=0.11843885106755073 style=solid]
	-13 -> 1564 [color=green penwidth=0.5195620411823231 style=solid]
	-13 -> 1565 [color=green penwidth=0.4351495991569291 style=solid]
	-13 -> 1566 [color=red penwidth=0.6887377269271042 style=solid]
	-13 -> 1567 [color=red penwidth=0.19743855592500492 style=solid]
	-13 -> 1568 [color=red penwidth=0.3764137482579357 style=dotted]
	-13 -> 1569 [color=red penwidth=0.5100585951897105 style=solid]
	-14 -> 1554 [color=green penwidth=0.19325335417093126 style=solid]
	-14 -> 1555 [color=green penwidth=0.16463418783766975 style=solid]
	-14 -> 1556 [color=red penwidth=0.27593885615470004 style=solid]
	-14 -> 1557 [color=green penwidth=0.17913753194516946 style=solid]
	-14 -> 1558 [color=red penwidth=0.48451882011683745 style=solid]
	-14 -> 1560 [color=green penwidth=0.3185010608052251 style=solid]
	-14 -> 1561 [color=red penwidth=0.1505419622025852 style=solid]
	-14 -> 1563 [color=green penwidth=0.10829098195755951 style=dotted]
	-14 -> 1564 [color=green penwidth=0.12699872536149784 style=solid]
	-14 -> 1565 [color=green penwidth=0.3477605625524028 style=solid]
	-14 -> 1566 [color=green penwidth=0.2255144333205335 style=solid]
	-14 -> 1567 [color=red penwidth=0.10455381536259642 style=solid]
	-14 -> 1569 [color=red penwidth=0.3480876134109474 style=solid]
	-15 -> 1554 [color=green penwidth=0.1261806239152762 style=solid]
	-15 -> 1555 [color=red penwidth=0.36540417767607325 style=solid]
	-15 -> 1556 [color=red penwidth=0.12608040611343835 style=solid]
	-15 -> 1557 [color=green penwidth=0.32778598062959863 style=solid]
	-15 -> 1558 [color=green penwidth=0.4092246690836935 style=solid]
	-15 -> 1560 [color=green penwidth=0.3517987782871561 style=solid]
	-15 -> 1561 [color=green penwidth=0.13339470424978267 style=solid]
	-15 -> 1563 [color=green penwidth=0.33423934739983696 style=solid]
	-15 -> 1564 [color=green penwidth=0.4484323464268236 style=solid]
	-15 -> 1565 [color=red penwidth=0.2576823757609932 style=solid]
	-15 -> 1566 [color=red penwidth=0.6047264582577597 style=solid]
	-15 -> 1567 [color=green penwidth=0.4272113072159621 style=solid]
	-15 -> 1568 [color=green penwidth=0.551847904278142 style=solid]
	-15 -> 1569 [color=green penwidth=0.3009846561918462 style=solid]
	-16 -> 1554 [color=red penwidth=0.8860764302140475 style=solid]
	-16 -> 1555 [color=red penwidth=0.21100359190173026 style=solid]
	-16 -> 1556 [color=red penwidth=0.15865021373350202 style=dotted]
	-16 -> 1557 [color=red penwidth=0.1106107115208017 style=solid]
	-16 -> 1558 [color=red penwidth=0.15835177185139415 style=solid]
	-16 -> 1560 [color=green penwidth=0.49005247804836205 style=solid]
	-16 -> 1561 [color=red penwidth=0.23141134053591197 style=solid]
	-16 -> 1563 [color=green penwidth=0.3324628594155189 style=solid]
	-16 -> 1564 [color=red penwidth=0.5103512316422639 style=solid]
	-16 -> 1565 [color=red penwidth=0.1473074345980275 style=dotted]
	-16 -> 1566 [color=red penwidth=0.21894476943799585 style=solid]
	-16 -> 1567 [color=green penwidth=0.33991200417096745 style=solid]
	-16 -> 1568 [color=red penwidth=0.14452783525505586 style=solid]
	-16 -> 1569 [color=green penwidth=0.21765265886548701 style=solid]
	-17 -> 1554 [color=red penwidth=0.1605416441562052 style=dotted]
	-17 -> 1555 [color=red penwidth=0.13081788748456574 style=solid]
	-17 -> 1556 [color=green penwidth=0.42099751948365427 style=solid]
	-17 -> 1557 [color=green penwidth=0.2945098247344764 style=solid]
	-17 -> 1560 [color=green penwidth=0.4096888198917529 style=solid]
	-17 -> 1561 [color=green penwidth=0.8496851974649572 style=solid]
	-17 -> 1563 [color=red penwidth=0.1892462554433197 style=solid]
	-17 -> 1564 [color=green penwidth=0.3306648703088477 style=solid]
	-17 -> 1565 [color=green penwidth=0.15370689391150938 style=solid]
	-17 -> 1566 [color=red penwidth=0.12372876108989085 style=solid]
	-17 -> 1567 [color=red penwidth=0.12250439374445544 style=solid]
	-17 -> 1568 [color=red penwidth=0.10749128788914797 style=solid]
	-17 -> 1569 [color=red penwidth=0.1325436955955785 style=solid]
	-18 -> 1554 [color=red penwidth=0.6023438477802202 style=solid]
	-18 -> 1555 [color=red penwidth=0.482918460679573 style=solid]
	-18 -> 1556 [color=red penwidth=0.15338184153502696 style=solid]
	-18 -> 1557 [color=green penwidth=0.7803131139382069 style=solid]
	-18 -> 1558 [color=red penwidth=0.40404301360940864 style=solid]
	-18 -> 1560 [color=green penwidth=0.16290126276416567 style=solid]
	-18 -> 1561 [color=red penwidth=0.9017419280752543 style=solid]
	-18 -> 1563 [color=green penwidth=0.1281545915579602 style=solid]
	-18 -> 1564 [color=red penwidth=0.4025568026223232 style=solid]
	-18 -> 1565 [color=red penwidth=0.37357860999318615 style=solid]
	-18 -> 1566 [color=green penwidth=0.24546821178709763 style=solid]
	-18 -> 1567 [color=green penwidth=0.42100231406618316 style=solid]
	-18 -> 1568 [color=green penwidth=0.11816107694368899 style=solid]
	-18 -> 1569 [color=green penwidth=0.19062802680201424 style=solid]
	-19 -> 1554 [color=red penwidth=0.18589502536413022 style=solid]
	-19 -> 1555 [color=green penwidth=0.4929108172782386 style=solid]
	-19 -> 1556 [color=red penwidth=0.103770069075688 style=solid]
	-19 -> 1557 [color=red penwidth=0.4309624010318134 style=solid]
	-19 -> 1560 [color=green penwidth=0.3043429442254418 style=solid]
	-19 -> 1561 [color=red penwidth=0.1688183407109573 style=solid]
	-19 -> 1563 [color=green penwidth=0.4186329574639377 style=solid]
	-19 -> 1564 [color=green penwidth=0.2984683595007404 style=solid]
	-19 -> 1565 [color=green penwidth=0.46453763012892924 style=solid]
	-19 -> 1566 [color=red penwidth=0.16641700315363178 style=solid]
	-19 -> 1567 [color=red penwidth=0.384383583767422 style=solid]
	-19 -> 1568 [color=green penwidth=0.44802525322498155 style=solid]
	-19 -> 1569 [color=green penwidth=0.7363124091611221 style=solid]
	-20 -> 1554 [color=green penwidth=0.28475691604255987 style=solid]
	-20 -> 1555 [color=red penwidth=0.3652507772885306 style=solid]
	-20 -> 1556 [color=green penwidth=0.16121672796441228 style=dotted]
	-20 -> 1557 [color=red penwidth=0.2418220603469202 style=solid]
	-20 -> 1558 [color=red penwidth=0.16046970690474205 style=dotted]
	-20 -> 1560 [color=green penwidth=0.24866564093452834 style=solid]
	-20 -> 1561 [color=green penwidth=0.20548078669377928 style=solid]
	-20 -> 1563 [color=green penwidth=0.3412945686332678 style=solid]
	-20 -> 1564 [color=green penwidth=0.1006932622942796 style=solid]
	-20 -> 1565 [color=green penwidth=0.33289970897720567 style=solid]
	-20 -> 1566 [color=red penwidth=0.24742538250629456 style=solid]
	-20 -> 1567 [color=red penwidth=0.23693152981847115 style=solid]
	-20 -> 1568 [color=green penwidth=0.25786485048611496 style=solid]
	-20 -> 1569 [color=green penwidth=0.2638094087190959 style=solid]
	-21 -> 1554 [color=red penwidth=0.1482975220412395 style=solid]
	-21 -> 1555 [color=green penwidth=0.23151785332836286 style=solid]
	-21 -> 1556 [color=red penwidth=0.2933856826670721 style=solid]
	-21 -> 1557 [color=green penwidth=0.5313948063982291 style=solid]
	-21 -> 1558 [color=red penwidth=0.35251568664421107 style=solid]
	-21 -> 1560 [color=red penwidth=0.3286167976690859 style=solid]
	-21 -> 1561 [color=red penwidth=0.26930885050434816 style=solid]
	-21 -> 1563 [color=green penwidth=0.4095376168596653 style=solid]
	-21 -> 1564 [color=red penwidth=0.2600196697513527 style=solid]
	-21 -> 1565 [color=red penwidth=0.45549453838805365 style=solid]
	-21 -> 1566 [color=red penwidth=0.13149340068681947 style=solid]
	-21 -> 1567 [color=red penwidth=0.4799565011666673 style=solid]
	-21 -> 1568 [color=green penwidth=0.34337923526609215 style=solid]
	-21 -> 1569 [color=green penwidth=0.13758729531796254 style=solid]
	1554 -> 0 [color=red penwidth=0.28806484432952884 style=solid]
	1554 -> 1 [color=green penwidth=0.26758811859281895 style=solid]
	1555 -> 0 [color=green penwidth=0.46225538159512825 style=solid]
	1555 -> 1 [color=red penwidth=0.20689274750222097 style=solid]
	1556 -> 0 [color=green penwidth=0.7271760696676912 style=solid]
	1556 -> 1 [color=green penwidth=0.8752125239441784 style=solid]
	1557 -> 0 [color=red penwidth=0.30509737611679566 style=solid]
	1557 -> 1 [color=green penwidth=0.1105241743126503 style=solid]
	1558 -> 0 [color=green penwidth=0.7470046124341122 style=solid]
	1558 -> 1 [color=red penwidth=0.16479121907731223 style=solid]
	1560 -> 0 [color=green penwidth=0.18373076817377493 style=solid]
	1560 -> 1 [color=red penwidth=0.3702530337075136 style=solid]
	1561 -> 0 [color=green penwidth=0.1467847320405792 style=solid]
	1561 -> 1 [color=green penwidth=0.27060450473214814 style=solid]
	1563 -> 0 [color=red penwidth=0.6123651229464862 style=solid]
	1563 -> 1 [color=green penwidth=0.2523207796001141 style=solid]
	1564 -> 0 [color=red penwidth=0.3459485955791236 style=solid]
	1564 -> 1 [color=green penwidth=0.12172611120344351 style=solid]
	1565 -> 0 [color=red penwidth=0.6143494338211564 style=solid]
	1565 -> 1 [color=green penwidth=0.2585747175279782 style=solid]
	1566 -> 0 [color=red penwidth=0.2427173494708487 style=solid]
	1566 -> 1 [color=green penwidth=0.3794477264781275 style=solid]
	1567 -> 0 [color=green penwidth=0.36730783063113215 style=solid]
	1567 -> 1 [color=green penwidth=0.30131280876480676 style=solid]
	1568 -> 0 [color=green penwidth=0.3570762745315397 style=solid]
	1568 -> 1 [color=green penwidth=0.6453519779540674 style=solid]
	1569 -> 0 [color=green penwidth=0.5625075518193966 style=solid]
	1569 -> 1 [color=green penwidth=0.16301048082284758 style=solid]
	1556 -> 1564 [color=red penwidth=0.24243189142837152 style=solid]
	1557 -> 1566 [color=green penwidth=0.43774410265778696 style=solid]
	-9 -> 1861 [color=green penwidth=0.3523717263082432 style=solid]
	1861 -> 1555 [color=green penwidth=0.12416582530519792 style=solid]
}
