digraph {
	node [fontsize=12 height=0.5 shape=circle width=0.5]
	subgraph cluster_input {
		color=lightblue
		label="Input Layer"
		group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
		ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
		-14 [fillcolor=lightgray shape=box style=filled]
		-15 [fillcolor=lightgray shape=box style=filled]
		-16 [fillcolor=lightgray shape=box style=filled]
		-17 [fillcolor=lightgray shape=box style=filled]
		-18 [fillcolor=lightgray shape=box style=filled]
		-19 [fillcolor=lightgray shape=box style=filled]
		-20 [fillcolor=lightgray shape=box style=filled]
		-21 [fillcolor=lightgray shape=box style=filled]
	}
	subgraph cluster_output {
		color=lightgreen
		label="Output Layer"
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
	}
	subgraph cluster_hidden {
		color=yellow
		label="Hidden Layer"
		32851 [fillcolor=white style=filled]
		32260 [fillcolor=white style=filled]
		33341 [fillcolor=white style=filled]
	}
	group_1_ped_1_location -> 1 [color=red penwidth=0.6104837472014287 style=solid]
	group_1_ped_1_age -> 1 [color=green penwidth=0.10612852418172534 style=solid]
	group_1_ped_2_location -> 0 [color=red penwidth=0.1453113801597552 style=dotted]
	-16 -> 1 [color=red penwidth=0.45667204407313733 style=solid]
	-20 -> 1 [color=green penwidth=0.347509595608259 style=solid]
	group_2_ped_3_location -> 32260 [color=green penwidth=0.3750356517597939 style=solid]
	32260 -> 0 [color=green penwidth=0.1421388217154705 style=dotted]
	group_1_ped_2_location -> 32851 [color=green penwidth=0.46038896466384815 style=dotted]
	32851 -> 0 [color=green penwidth=0.2577281119836048 style=solid]
	group_1_ped_1_age -> 32851 [color=red penwidth=0.2568149298352414 style=solid]
	-15 -> 33341 [color=green penwidth=0.2308183898149363 style=solid]
	33341 -> 0 [color=green penwidth=0.15434035048770706 style=solid]
}
