digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_age [fillcolor=lightgray shape=box style=filled]
	ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	4705 [fillcolor=white style=filled]
	5635 [fillcolor=white style=filled]
	5760 [fillcolor=white style=filled]
	5798 [fillcolor=white style=filled]
	5479 [fillcolor=white style=filled]
	6019 [fillcolor=white style=filled]
	6371 [fillcolor=white style=filled]
	6697 [fillcolor=white style=filled]
	6479 [fillcolor=white style=filled]
	6386 [fillcolor=white style=filled]
	6898 [fillcolor=white style=filled]
	3863 [fillcolor=white style=filled]
	6457 [fillcolor=white style=filled]
	6267 [fillcolor=white style=filled]
	6781 [fillcolor=white style=filled]
	3391 [fillcolor=white style=filled]
	group_1_ped_1_location -> 1 [color=red penwidth=0.17605368182748532 style=dotted]
	group_1_ped_1_age -> 0 [color=red penwidth=0.2558816319281685 style=dotted]
	group_1_ped_2_location -> 0 [color=red penwidth=0.5902003224048809 style=solid]
	group_1_ped_2_location -> 1 [color=red penwidth=0.13103051991157227 style=solid]
	group_1_ped_2_age -> 1 [color=green penwidth=0.5049931250550392 style=dotted]
	group_1_ped_3_location -> 0 [color=green penwidth=0.12764659299777845 style=dotted]
	group_1_ped_3_location -> 2 [color=red penwidth=0.3354576806423278 style=dotted]
	group_1_ped_3_age -> 0 [color=green penwidth=0.5741164210650023 style=solid]
	group_1_ped_3_age -> 2 [color=green penwidth=0.2155856467414211 style=solid]
	group_1_ped_4_location -> 0 [color=red penwidth=0.5526479430815077 style=dotted]
	group_1_ped_4_location -> 2 [color=red penwidth=0.33750128871348417 style=solid]
	group_1_ped_4_age -> 2 [color=red penwidth=0.4784180253940987 style=solid]
	group_2_ped_1_location -> 1 [color=green penwidth=0.6420828032678433 style=dotted]
	group_2_ped_1_location -> 2 [color=red penwidth=0.48341691937060305 style=dotted]
	group_2_ped_1_age -> 0 [color=red penwidth=0.3695864984281064 style=dotted]
	group_2_ped_1_age -> 2 [color=red penwidth=0.2995473661860658 style=dotted]
	group_2_ped_2_location -> 0 [color=green penwidth=0.4649692557367594 style=solid]
	group_2_ped_2_age -> 0 [color=green penwidth=0.11161359673226506 style=dotted]
	group_2_ped_3_location -> 0 [color=green penwidth=0.15877533164193597 style=dotted]
	group_2_ped_3_age -> 2 [color=red penwidth=0.18198418500646785 style=solid]
	group_2_ped_4_location -> 0 [color=red penwidth=0.2630747828262165 style=solid]
	group_2_ped_4_location -> 1 [color=green penwidth=0.3013593723356389 style=dotted]
	group_2_ped_4_location -> 2 [color=red penwidth=0.22137446380423556 style=dotted]
	group_2_ped_4_age -> 0 [color=red penwidth=0.5353556400531257 style=solid]
	group_2_ped_4_age -> 1 [color=red penwidth=0.16398885669883395 style=solid]
	group_3_ped_1_location -> 0 [color=red penwidth=0.18236604082402474 style=solid]
	group_3_ped_1_location -> 1 [color=green penwidth=0.23322465145073998 style=dotted]
	group_3_ped_1_location -> 2 [color=green penwidth=0.35160846080631714 style=dotted]
	group_3_ped_1_age -> 0 [color=green penwidth=0.5271098441892385 style=dotted]
	group_3_ped_1_age -> 1 [color=red penwidth=0.17923569228416553 style=solid]
	group_3_ped_1_age -> 2 [color=red penwidth=0.21879072137269906 style=dotted]
	group_3_ped_2_location -> 0 [color=green penwidth=0.4214600373201296 style=dotted]
	group_3_ped_2_location -> 2 [color=red penwidth=0.13863152803309325 style=solid]
	group_3_ped_2_age -> 0 [color=green penwidth=0.13132900850627618 style=solid]
	group_3_ped_2_age -> 1 [color=green penwidth=0.37998982114699775 style=dotted]
	group_3_ped_3_location -> 1 [color=red penwidth=0.6795116078232821 style=solid]
	group_3_ped_3_location -> 2 [color=green penwidth=0.22354550689326758 style=dotted]
	group_3_ped_3_age -> 0 [color=red penwidth=0.7957719078982143 style=dotted]
	group_3_ped_3_age -> 1 [color=red penwidth=0.47054455754504143 style=solid]
	group_3_ped_4_location -> 1 [color=green penwidth=0.2882988067657901 style=dotted]
	group_3_ped_4_location -> 2 [color=red penwidth=0.11980008283786563 style=dotted]
	group_3_ped_4_age -> 0 [color=red penwidth=0.44818814958257025 style=solid]
	ego_vehicle_velocity -> 0 [color=green penwidth=0.7236086405660385 style=solid]
	ego_vehicle_velocity -> 2 [color=red penwidth=0.22007488224780883 style=solid]
	group_2_ped_4_age -> 3391 [color=green penwidth=0.10990408378260352 style=solid]
	3391 -> 0 [color=green penwidth=0.18765087840454475 style=dotted]
	group_1_ped_3_location -> 3863 [color=red penwidth=0.44732480575941025 style=dotted]
	3863 -> 2 [color=red penwidth=0.21903614031359786 style=dotted]
	group_3_ped_1_age -> 4705 [color=green penwidth=0.1424861396896127 style=dotted]
	4705 -> 0 [color=red penwidth=0.2678778115699541 style=dotted]
	3863 -> 4705 [color=red penwidth=0.33936582035738805 style=dotted]
	group_1_ped_4_location -> 3863 [color=green penwidth=0.2626314625665296 style=dotted]
	group_3_ped_2_age -> 5479 [color=red penwidth=0.19734907459334666 style=dotted]
	group_3_ped_1_age -> 5635 [color=red penwidth=0.34453683022390336 style=dotted]
	5635 -> 4705 [color=red penwidth=0.18695833399692963 style=solid]
	group_3_ped_2_age -> 5798 [color=green penwidth=0.763858347493549 style=dotted]
	5798 -> 0 [color=green penwidth=0.43832245819427795 style=dotted]
	group_3_ped_3_age -> 6019 [color=green penwidth=0.6965643054909554 style=solid]
	6019 -> 0 [color=red penwidth=0.32111508956692003 style=solid]
	group_1_ped_2_age -> 5798 [color=green penwidth=0.3335722361730343 style=dotted]
	group_1_ped_1_age -> 3863 [color=red penwidth=0.1802037751534208 style=solid]
	0 -> 3863 [color=green penwidth=0.39270763611179227 style=solid]
	group_2_ped_4_location -> 6267 [color=red penwidth=0.1877943358197249 style=solid]
	6267 -> 2 [color=red penwidth=0.11891654098817012 style=dotted]
	group_1_ped_1_age -> 6267 [color=green penwidth=0.24610062269531327 style=solid]
	group_1_ped_3_age -> 3391 [color=red penwidth=0.5646561188954907 style=solid]
	group_2_ped_4_age -> 6371 [color=red penwidth=0.17163174459455904 style=dotted]
	6371 -> 0 [color=red penwidth=0.23792428326668255 style=solid]
	group_2_ped_1_age -> 5798 [color=green penwidth=0.2061975513932664 style=dotted]
	group_1_ped_3_location -> 6386 [color=green penwidth=0.10807752599400866 style=dotted]
	6386 -> 2 [color=green penwidth=0.3402780384644858 style=solid]
	group_2_ped_3_location -> 3391 [color=green penwidth=0.10829784400673102 style=solid]
	group_1_ped_3_age -> 6457 [color=green penwidth=0.4788660632195102 style=solid]
	6457 -> 2 [color=green penwidth=0.3764196277081272 style=dotted]
	3391 -> 6479 [color=green penwidth=0.6479330539595597 style=dotted]
	6479 -> 0 [color=green penwidth=0.1036728865395143 style=dotted]
	6019 -> 4705 [color=green penwidth=0.24426274017590233 style=solid]
	6267 -> 6019 [color=red penwidth=0.16599725235108287 style=solid]
	group_3_ped_3_location -> 6697 [color=green penwidth=0.6974131910249805 style=solid]
	6697 -> 2 [color=red penwidth=0.5165775680130875 style=solid]
	group_1_ped_2_location -> 5760 [color=green penwidth=0.214118446115439 style=solid]
	6479 -> 6781 [color=red penwidth=0.1329454930473613 style=dotted]
	6781 -> 0 [color=red penwidth=0.3216563496918828 style=dotted]
	6019 -> 6019 [color=green penwidth=0.4349121753549484 style=solid]
	6479 -> 6898 [color=red penwidth=0.5999083244566602 style=solid]
	6898 -> 0 [color=red penwidth=0.4368710202360587 style=solid]
	1 -> 5479 [color=green penwidth=0.29956300617548876 style=dotted]
	group_2_ped_2_age -> 4705 [color=red penwidth=0.22459880982286506 style=solid]
}
