digraph {
	node [fontsize=12 height=0.5 shape=circle width=0.5]
	subgraph cluster_input {
		color=lightblue
		label="Input Layer"
		group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_4_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_4_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_4_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_4_age [fillcolor=lightgray shape=box style=filled]
		ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
	}
	subgraph cluster_output {
		color=lightgreen
		label="Output Layer"
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
		2 [fillcolor=lightblue style=filled]
	}
	subgraph cluster_hidden {
		color=yellow
		label="Hidden Layer"
	}
	group_1_ped_2_location -> 1 [color=green penwidth=0.4016117850833558 style=solid]
	group_2_ped_4_age -> 1 [color=green penwidth=0.26368774180177196 style=dotted]
	group_2_ped_1_age -> 2 [color=green penwidth=0.4602850341488596 style=dotted]
	ego_vehicle_velocity -> 0 [color=green penwidth=0.7923288062419909 style=dotted]
	ego_vehicle_velocity -> 2 [color=red penwidth=0.2116706120550932 style=solid]
}
