digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_age [fillcolor=lightgray shape=box style=filled]
	ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3979 [fillcolor=white style=filled]
	4763 [fillcolor=white style=filled]
	3484 [fillcolor=white style=filled]
	3357 [fillcolor=white style=filled]
	2597 [fillcolor=white style=filled]
	4286 [fillcolor=white style=filled]
	3518 [fillcolor=white style=filled]
	3665 [fillcolor=white style=filled]
	3796 [fillcolor=white style=filled]
	4692 [fillcolor=white style=filled]
	3834 [fillcolor=white style=filled]
	2010 [fillcolor=white style=filled]
	4571 [fillcolor=white style=filled]
	3944 [fillcolor=white style=filled]
	2923 [fillcolor=white style=filled]
	4474 [fillcolor=white style=filled]
	3567 [fillcolor=white style=filled]
	4855 [fillcolor=white style=filled]
	4728 [fillcolor=white style=filled]
	2810 [fillcolor=white style=filled]
	group_1_ped_1_location -> 0 [color=red penwidth=0.4261797993977705 style=dotted]
	group_1_ped_1_location -> 1 [color=green penwidth=0.13458158956845293 style=dotted]
	group_1_ped_1_location -> 2 [color=red penwidth=0.15314851495672238 style=solid]
	group_1_ped_1_age -> 0 [color=red penwidth=0.44194845481685274 style=dotted]
	group_1_ped_1_age -> 1 [color=red penwidth=0.3943263019049955 style=dotted]
	group_1_ped_2_location -> 0 [color=red penwidth=0.3952323220046665 style=solid]
	group_1_ped_2_age -> 0 [color=green penwidth=0.48756437003990194 style=solid]
	group_1_ped_2_age -> 1 [color=green penwidth=0.8895356439698204 style=dotted]
	group_1_ped_3_location -> 0 [color=green penwidth=0.26736122429563913 style=dotted]
	group_1_ped_3_location -> 2 [color=red penwidth=0.18810327873532928 style=dotted]
	group_1_ped_3_age -> 0 [color=green penwidth=0.41854224226943626 style=dotted]
	group_1_ped_3_age -> 1 [color=red penwidth=0.7196303705563133 style=dotted]
	group_1_ped_4_location -> 0 [color=green penwidth=0.4310573259112209 style=dotted]
	group_1_ped_4_location -> 1 [color=red penwidth=0.2933142941487819 style=solid]
	group_1_ped_4_location -> 2 [color=green penwidth=0.22269027136487402 style=solid]
	group_1_ped_4_age -> 2 [color=green penwidth=0.3084740949396083 style=solid]
	group_2_ped_1_location -> 1 [color=red penwidth=0.2950751831115844 style=solid]
	group_2_ped_1_age -> 0 [color=red penwidth=0.640068340834654 style=dotted]
	group_2_ped_1_age -> 1 [color=green penwidth=0.49222108193831604 style=solid]
	group_2_ped_1_age -> 2 [color=red penwidth=0.12229779254515466 style=solid]
	group_2_ped_2_location -> 0 [color=red penwidth=0.708425508095219 style=solid]
	group_2_ped_2_location -> 2 [color=red penwidth=0.9368834523842856 style=solid]
	group_2_ped_3_location -> 1 [color=green penwidth=0.15892144888549736 style=solid]
	group_2_ped_3_location -> 2 [color=green penwidth=0.5240155092631473 style=dotted]
	group_2_ped_3_age -> 2 [color=green penwidth=0.4357457448781199 style=dotted]
	group_2_ped_4_location -> 1 [color=red penwidth=0.18608998361063694 style=solid]
	group_2_ped_4_location -> 2 [color=green penwidth=0.25656504352422516 style=solid]
	group_2_ped_4_age -> 0 [color=green penwidth=0.21337611069426146 style=dotted]
	group_2_ped_4_age -> 1 [color=green penwidth=0.396365912629566 style=dotted]
	group_3_ped_1_location -> 1 [color=green penwidth=0.4150143485479564 style=dotted]
	group_3_ped_1_location -> 2 [color=green penwidth=0.21198135037461155 style=solid]
	group_3_ped_1_age -> 1 [color=red penwidth=0.11737998381015965 style=solid]
	group_3_ped_2_location -> 1 [color=green penwidth=0.5049375672681686 style=dotted]
	group_3_ped_2_location -> 2 [color=green penwidth=0.8661761758681602 style=solid]
	group_3_ped_2_age -> 1 [color=green penwidth=0.6513402649147534 style=solid]
	group_3_ped_3_location -> 1 [color=red penwidth=0.2588899448603824 style=solid]
	group_3_ped_3_location -> 2 [color=red penwidth=0.7860169131637739 style=dotted]
	group_3_ped_3_age -> 0 [color=red penwidth=0.3472928729223462 style=dotted]
	group_3_ped_3_age -> 1 [color=red penwidth=0.26450615557551593 style=solid]
	group_3_ped_3_age -> 2 [color=red penwidth=0.16827926669262705 style=dotted]
	group_3_ped_4_location -> 0 [color=green penwidth=0.3382877230683602 style=dotted]
	group_3_ped_4_location -> 1 [color=red penwidth=0.16899532020334468 style=solid]
	group_3_ped_4_age -> 0 [color=green penwidth=0.24712935231953537 style=solid]
	ego_vehicle_velocity -> 0 [color=green penwidth=0.36263594893378115 style=solid]
	ego_vehicle_velocity -> 2 [color=green penwidth=0.45714053732233895 style=solid]
	group_1_ped_2_location -> 2 [color=red penwidth=0.19792918170174154 style=dotted]
	group_1_ped_2_location -> 2010 [color=green penwidth=0.28847141526662345 style=dotted]
	2010 -> 0 [color=red penwidth=0.5550558555681973 style=solid]
	group_2_ped_4_age -> 2010 [color=green penwidth=0.5416764665088205 style=dotted]
	group_3_ped_4_location -> 2597 [color=red penwidth=0.45545634412249736 style=dotted]
	2597 -> 1 [color=red penwidth=0.16209500424226153 style=solid]
	group_3_ped_2_location -> 2810 [color=red penwidth=0.37352704962388894 style=dotted]
	2810 -> 2 [color=red penwidth=0.36052002260627436 style=dotted]
	2923 -> 2 [color=green penwidth=0.18099633181936786 style=solid]
	group_3_ped_1_location -> 2810 [color=red penwidth=0.431714037447375 style=solid]
	group_1_ped_2_location -> 2597 [color=red penwidth=0.4763393513277123 style=solid]
	group_2_ped_3_location -> 3357 [color=red penwidth=0.3244865144711133 style=dotted]
	3357 -> 2 [color=green penwidth=0.20551294164372852 style=dotted]
	group_2_ped_4_location -> 2597 [color=red penwidth=0.7454747719622784 style=dotted]
	group_2_ped_2_location -> 3484 [color=red penwidth=0.33097997049554195 style=solid]
	3484 -> 1 [color=green penwidth=0.4103986008776216 style=solid]
	group_1_ped_4_location -> 3518 [color=green penwidth=0.3339316103782597 style=solid]
	3518 -> 0 [color=green penwidth=0.1062098189135825 style=dotted]
	2010 -> 3567 [color=red penwidth=0.17078717980065616 style=dotted]
	3567 -> 0 [color=green penwidth=0.4492107986893208 style=dotted]
	group_1_ped_4_location -> 3484 [color=red penwidth=0.2614808795109328 style=solid]
	group_1_ped_1_age -> 3357 [color=red penwidth=0.1439882979264964 style=dotted]
	group_3_ped_4_location -> 3665 [color=green penwidth=0.2999966384264071 style=solid]
	group_2_ped_2_location -> 2810 [color=red penwidth=0.38016521327322494 style=solid]
	group_2_ped_1_location -> 3567 [color=green penwidth=0.6867318013613797 style=solid]
	group_1_ped_1_age -> 3796 [color=red penwidth=0.2166255420121252 style=solid]
	3796 -> 3357 [color=red penwidth=0.20597055023216576 style=solid]
	group_2_ped_3_age -> 2923 [color=green penwidth=0.36385016916758217 style=dotted]
	3484 -> 3834 [color=green penwidth=0.3274120392615672 style=dotted]
	3834 -> 1 [color=green penwidth=0.45994181480548757 style=dotted]
	group_1_ped_1_age -> 2810 [color=red penwidth=0.44887440211896035 style=solid]
	group_3_ped_3_age -> 3944 [color=green penwidth=0.10253223645903736 style=dotted]
	3944 -> 1 [color=red penwidth=0.360080417749159 style=dotted]
	group_3_ped_1_location -> 3979 [color=green penwidth=0.2527568989950527 style=solid]
	3979 -> 2810 [color=red penwidth=0.17545244190008058 style=solid]
	group_3_ped_1_location -> 2923 [color=green penwidth=0.36583210494250595 style=solid]
	group_1_ped_2_age -> 2597 [color=red penwidth=0.25736962459031587 style=solid]
	group_3_ped_3_age -> 4286 [color=red penwidth=0.7492092039771936 style=dotted]
	4286 -> 0 [color=red penwidth=0.20618969753382257 style=dotted]
	group_1_ped_4_location -> 3796 [color=green penwidth=0.4815884035617336 style=dotted]
	group_1_ped_3_location -> 4474 [color=green penwidth=0.1455941234258526 style=solid]
	4474 -> 0 [color=green penwidth=0.2582824864099859 style=solid]
	group_2_ped_2_location -> 4571 [color=green penwidth=0.15555862369850332 style=solid]
	4571 -> 2 [color=red penwidth=0.48088783850660166 style=solid]
	group_2_ped_3_age -> 3567 [color=red penwidth=0.6547632613849889 style=solid]
	2810 -> 4692 [color=green penwidth=0.4269253323283655 style=solid]
	4692 -> 2 [color=red penwidth=0.29195555144641366 style=solid]
	group_2_ped_4_location -> 3567 [color=red penwidth=0.7972432256923181 style=solid]
	group_3_ped_1_age -> 4728 [color=green penwidth=0.18965561566383893 style=solid]
	4728 -> 1 [color=red penwidth=0.2390871070773942 style=dotted]
	group_1_ped_1_age -> 4763 [color=green penwidth=0.1274065020700819 style=solid]
	4763 -> 3796 [color=green penwidth=0.4486041925193822 style=dotted]
	group_1_ped_4_age -> 3357 [color=green penwidth=0.45572094623078363 style=dotted]
	group_2_ped_2_location -> 3567 [color=green penwidth=0.2038090314894072 style=solid]
	group_1_ped_4_age -> 4855 [color=green penwidth=0.5233597897721334 style=solid]
	4855 -> 3357 [color=green penwidth=0.5275787120435692 style=solid]
	4855 -> 3567 [color=green penwidth=0.1395599635843729 style=solid]
}
