digraph {
	node [fontsize=12 height=0.5 shape=circle width=0.5]
	subgraph cluster_input {
		color=lightblue
		label="Input Layer"
		group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_4_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_4_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_4_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_4_age [fillcolor=lightgray shape=box style=filled]
		group_3_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_3_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_3_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_3_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_3_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_3_ped_3_age [fillcolor=lightgray shape=box style=filled]
		group_3_ped_4_location [fillcolor=lightgray shape=box style=filled]
		group_3_ped_4_age [fillcolor=lightgray shape=box style=filled]
		ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
	}
	subgraph cluster_output {
		color=lightgreen
		label="Output Layer"
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
		2 [fillcolor=lightblue style=filled]
	}
	subgraph cluster_hidden {
		color=yellow
		label="Hidden Layer"
		2819 [fillcolor=white style=filled]
		5761 [fillcolor=white style=filled]
		6915 [fillcolor=white style=filled]
		6720 [fillcolor=white style=filled]
		4290 [fillcolor=white style=filled]
		2696 [fillcolor=white style=filled]
		7433 [fillcolor=white style=filled]
		6467 [fillcolor=white style=filled]
		5321 [fillcolor=white style=filled]
		4938 [fillcolor=white style=filled]
		4756 [fillcolor=white style=filled]
		6551 [fillcolor=white style=filled]
		5403 [fillcolor=white style=filled]
		4319 [fillcolor=white style=filled]
		6883 [fillcolor=white style=filled]
		4836 [fillcolor=white style=filled]
		2472 [fillcolor=white style=filled]
		7147 [fillcolor=white style=filled]
		5550 [fillcolor=white style=filled]
		3759 [fillcolor=white style=filled]
		7280 [fillcolor=white style=filled]
		7026 [fillcolor=white style=filled]
		5366 [fillcolor=white style=filled]
		6972 [fillcolor=white style=filled]
		4990 [fillcolor=white style=filled]
	}
	group_1_ped_1_location -> 0 [color=green penwidth=0.12959406714561938 style=solid]
	group_1_ped_1_location -> 1 [color=red penwidth=0.10958454424412775 style=dotted]
	group_1_ped_1_location -> 2 [color=green penwidth=0.5581626647653071 style=solid]
	group_1_ped_1_age -> 2 [color=green penwidth=1.0948373575647807 style=solid]
	group_1_ped_2_location -> 0 [color=red penwidth=0.32391953471488966 style=dotted]
	group_1_ped_2_location -> 2 [color=red penwidth=0.18130818801931908 style=dotted]
	group_1_ped_2_age -> 1 [color=green penwidth=0.18147185160840945 style=solid]
	group_1_ped_2_age -> 2 [color=red penwidth=0.2748947771489383 style=dotted]
	group_1_ped_4_location -> 1 [color=red penwidth=0.35127438296898206 style=dotted]
	group_1_ped_4_location -> 2 [color=red penwidth=0.20153520810624226 style=solid]
	group_1_ped_4_age -> 1 [color=red penwidth=0.11831284128949948 style=solid]
	group_1_ped_4_age -> 2 [color=green penwidth=0.6346081343509994 style=solid]
	group_2_ped_1_location -> 0 [color=red penwidth=0.4495625828193405 style=solid]
	group_2_ped_1_location -> 1 [color=red penwidth=0.14754610748325492 style=dotted]
	group_2_ped_1_age -> 1 [color=green penwidth=0.31435658196126137 style=dotted]
	group_2_ped_1_age -> 2 [color=green penwidth=0.18712116091880954 style=dotted]
	group_2_ped_2_location -> 0 [color=red penwidth=0.7987557707355788 style=dotted]
	group_2_ped_2_location -> 1 [color=red penwidth=0.3509275489047482 style=solid]
	group_2_ped_2_location -> 2 [color=green penwidth=0.2096282115530932 style=solid]
	group_2_ped_2_age -> 0 [color=red penwidth=0.45362134539304844 style=dotted]
	group_2_ped_3_location -> 0 [color=red penwidth=0.26428204683764867 style=solid]
	group_2_ped_3_location -> 1 [color=red penwidth=0.15023494600244383 style=dotted]
	group_2_ped_3_location -> 2 [color=red penwidth=0.23860253239932178 style=solid]
	group_2_ped_3_age -> 0 [color=green penwidth=0.39306964874845407 style=dotted]
	group_2_ped_3_age -> 1 [color=green penwidth=0.36849707263571774 style=dotted]
	group_2_ped_4_location -> 0 [color=red penwidth=0.342352442990279 style=dotted]
	group_2_ped_4_age -> 0 [color=red penwidth=0.3058465809671354 style=solid]
	group_2_ped_4_age -> 1 [color=red penwidth=0.18863426111708542 style=solid]
	group_3_ped_1_location -> 0 [color=green penwidth=0.49735430241401146 style=solid]
	group_3_ped_1_age -> 0 [color=green penwidth=0.16012600875714258 style=solid]
	group_3_ped_1_age -> 2 [color=green penwidth=0.3071487160736084 style=dotted]
	group_3_ped_2_age -> 1 [color=red penwidth=0.25590190159476456 style=dotted]
	group_3_ped_2_age -> 2 [color=green penwidth=0.44915240808704504 style=dotted]
	group_3_ped_3_location -> 1 [color=red penwidth=0.14454858943989968 style=dotted]
	group_3_ped_3_location -> 2 [color=red penwidth=0.12517235035187374 style=dotted]
	group_3_ped_3_age -> 0 [color=green penwidth=0.6193814098331246 style=solid]
	group_3_ped_4_location -> 0 [color=red penwidth=0.46523953452634215 style=dotted]
	group_3_ped_4_age -> 2 [color=red penwidth=0.6616141365917043 style=solid]
	ego_vehicle_velocity -> 0 [color=green penwidth=0.5280742468202062 style=dotted]
	1 -> 1 [color=green penwidth=0.32552071204921684 style=dotted]
	2 -> 2 [color=red penwidth=0.4622988207588309 style=solid]
	group_2_ped_3_age -> 2472 [color=green penwidth=0.12518710471782335 style=dotted]
	group_2_ped_2_age -> 2696 [color=green penwidth=0.5093031465495799 style=dotted]
	2696 -> 0 [color=red penwidth=0.12186649196916291 style=dotted]
	group_2_ped_3_location -> 2819 [color=red penwidth=0.10259909474135935 style=solid]
	group_3_ped_3_age -> 2696 [color=green penwidth=0.4486425554697189 style=solid]
	group_3_ped_4_age -> 3759 [color=red penwidth=0.18108121958260293 style=solid]
	group_3_ped_4_location -> 3759 [color=green penwidth=0.11401458263334564 style=dotted]
	group_1_ped_3_age -> 2 [color=green penwidth=0.1795475031701883 style=solid]
	2696 -> 2472 [color=red penwidth=0.12287615608973063 style=solid]
	group_2_ped_4_age -> 4290 [color=green penwidth=0.6685171148599413 style=solid]
	group_1_ped_1_location -> 4319 [color=red penwidth=0.3850631287700893 style=solid]
	4319 -> 0 [color=red penwidth=0.4179832486661703 style=dotted]
	group_1_ped_2_location -> 4290 [color=green penwidth=0.32250405706605645 style=solid]
	3759 -> 4756 [color=green penwidth=0.11073787661953728 style=dotted]
	4756 -> 1 [color=red penwidth=0.4756712344205216 style=dotted]
	group_1_ped_1_location -> 4836 [color=red penwidth=0.3952908775784234 style=dotted]
	4836 -> 2 [color=red penwidth=0.41842755354125594 style=solid]
	group_3_ped_4_location -> 4290 [color=green penwidth=0.13942243328159717 style=solid]
	group_3_ped_3_age -> 1 [color=green penwidth=0.6038571271171775 style=dotted]
	3759 -> 4938 [color=red penwidth=0.2018079123603278 style=dotted]
	4938 -> 1 [color=red penwidth=0.4788922962127956 style=dotted]
	group_3_ped_4_age -> 4990 [color=red penwidth=0.21595658749453805 style=dotted]
	4990 -> 2 [color=red penwidth=0.17190065811889696 style=dotted]
	group_2_ped_1_age -> 4990 [color=red penwidth=0.2759667321894026 style=dotted]
	group_1_ped_1_location -> 4756 [color=red penwidth=0.4502688493212028 style=dotted]
	5321 -> 0 [color=green penwidth=0.6506848806324385 style=dotted]
	group_2_ped_2_location -> 4756 [color=red penwidth=0.321600485355374 style=dotted]
	group_1_ped_3_location -> 5366 [color=green penwidth=0.166708404263453 style=dotted]
	5366 -> 2 [color=green penwidth=0.26838097638325964 style=solid]
	group_1_ped_1_location -> 5403 [color=green penwidth=0.20441270614380702 style=dotted]
	5403 -> 2 [color=green penwidth=0.6202814733153414 style=dotted]
	group_1_ped_2_location -> 4756 [color=red penwidth=0.39854742751894034 style=dotted]
	group_2_ped_4_location -> 3759 [color=red penwidth=0.16681823059829354 style=solid]
	group_2_ped_3_location -> 5761 [color=red penwidth=0.10640224555356535 style=dotted]
	5761 -> 0 [color=green penwidth=0.10167042920635584 style=dotted]
	4319 -> 5321 [color=red penwidth=0.6167783276507203 style=dotted]
	group_2_ped_4_location -> 2819 [color=red penwidth=0.47268571996899766 style=dotted]
	4938 -> 4319 [color=red penwidth=0.1450583577808921 style=dotted]
	5550 -> 0 [color=red penwidth=0.28917476212812865 style=solid]
	2472 -> 2819 [color=red penwidth=0.6431671542737086 style=dotted]
	5550 -> 5321 [color=green penwidth=1.5508892975513315 style=dotted]
	group_2_ped_1_location -> 5550 [color=green penwidth=0.3888816596843253 style=dotted]
	group_3_ped_3_age -> 5550 [color=red penwidth=0.349822103388326 style=solid]
	4756 -> 6467 [color=red penwidth=0.42875819116166236 style=dotted]
	6467 -> 1 [color=red penwidth=0.5878639410719531 style=dotted]
	2 -> 4319 [color=green penwidth=0.6562689598330678 style=solid]
	4319 -> 6551 [color=red penwidth=0.35471616778098336 style=solid]
	6551 -> 0 [color=red penwidth=0.28750305672863063 style=solid]
	5366 -> 4319 [color=green penwidth=0.3626093690309993 style=dotted]
	group_3_ped_2_age -> 6551 [color=red penwidth=0.676612777024334 style=solid]
	4756 -> 6720 [color=green penwidth=0.21061061398365644 style=solid]
	group_2_ped_1_location -> 5403 [color=green penwidth=0.645051815926006 style=solid]
	group_1_ped_1_location -> 6883 [color=red penwidth=0.39035447433897064 style=dotted]
	6883 -> 5403 [color=green penwidth=0.17812853102452658 style=solid]
	group_1_ped_3_location -> 6915 [color=red penwidth=0.45552290289851916 style=solid]
	6915 -> 5366 [color=green penwidth=0.7232246141882835 style=solid]
	3759 -> 6972 [color=green penwidth=0.24178802351599216 style=solid]
	6972 -> 4756 [color=green penwidth=0.10367943524319834 style=dotted]
	group_3_ped_2_age -> 7026 [color=green penwidth=0.5303759770397483 style=solid]
	7026 -> 2 [color=green penwidth=0.6459593328340089 style=solid]
	4319 -> 6720 [color=green penwidth=0.6346148007628466 style=dotted]
	group_1_ped_2_location -> 7147 [color=green penwidth=0.46181688982701596 style=dotted]
	7147 -> 2 [color=green penwidth=0.16193111725357273 style=solid]
	group_2_ped_1_age -> 7280 [color=green penwidth=0.2895841304220774 style=solid]
	7280 -> 2 [color=green penwidth=0.1781901995218722 style=solid]
	2819 -> 7026 [color=green penwidth=0.5238059263660773 style=solid]
	group_3_ped_3_age -> 4836 [color=red penwidth=0.2925279341883576 style=solid]
	group_1_ped_1_location -> 7433 [color=green penwidth=0.21987083245137307 style=solid]
	7433 -> 1 [color=red penwidth=0.22992157421481493 style=solid]
}
