digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_age [fillcolor=lightgray shape=box style=filled]
	ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	2912 [fillcolor=white style=filled]
	2810 [fillcolor=white style=filled]
	2477 [fillcolor=white style=filled]
	2768 [fillcolor=white style=filled]
	2451 [fillcolor=white style=filled]
	2010 [fillcolor=white style=filled]
	group_1_ped_1_location -> 0 [color=green penwidth=0.1728236037607519 style=solid]
	group_1_ped_1_location -> 1 [color=red penwidth=0.2574640327270076 style=solid]
	group_1_ped_1_location -> 2 [color=green penwidth=0.34517979942001475 style=solid]
	group_1_ped_1_age -> 0 [color=red penwidth=0.2826660365781506 style=solid]
	group_1_ped_1_age -> 1 [color=green penwidth=0.6712806527527251 style=dotted]
	group_1_ped_2_location -> 0 [color=green penwidth=0.23640612591740515 style=solid]
	group_1_ped_2_location -> 1 [color=green penwidth=0.35430221780949156 style=solid]
	group_1_ped_2_age -> 0 [color=red penwidth=0.2169832993426281 style=solid]
	group_1_ped_2_age -> 1 [color=green penwidth=0.6050692535715981 style=dotted]
	group_1_ped_3_location -> 0 [color=red penwidth=0.27745347885338745 style=solid]
	group_1_ped_3_location -> 1 [color=red penwidth=0.5357209887350712 style=solid]
	group_1_ped_3_location -> 2 [color=red penwidth=0.1315562195296174 style=solid]
	group_1_ped_3_age -> 0 [color=red penwidth=0.11511245775387981 style=dotted]
	group_1_ped_3_age -> 1 [color=red penwidth=0.4757757824194645 style=solid]
	group_1_ped_3_age -> 2 [color=red penwidth=0.31257130391579807 style=solid]
	group_1_ped_4_location -> 0 [color=green penwidth=0.18663958132790068 style=solid]
	group_1_ped_4_location -> 1 [color=red penwidth=0.3355330604702038 style=dotted]
	group_1_ped_4_location -> 2 [color=green penwidth=0.4058659723453606 style=solid]
	group_1_ped_4_age -> 2 [color=red penwidth=0.5147413146693622 style=dotted]
	group_2_ped_1_location -> 0 [color=red penwidth=0.10314002385591248 style=dotted]
	group_2_ped_1_location -> 1 [color=red penwidth=0.23365923587115917 style=dotted]
	group_2_ped_1_location -> 2 [color=green penwidth=1.1756110036500569 style=dotted]
	group_2_ped_1_age -> 0 [color=green penwidth=1.097212420155363 style=dotted]
	group_2_ped_1_age -> 1 [color=green penwidth=0.20367096428988518 style=dotted]
	group_2_ped_2_location -> 0 [color=red penwidth=0.10695886238426439 style=dotted]
	group_2_ped_2_location -> 1 [color=green penwidth=0.2917601818531369 style=solid]
	group_2_ped_2_location -> 2 [color=red penwidth=0.13541352525831862 style=solid]
	group_2_ped_2_age -> 0 [color=green penwidth=0.2842702801247424 style=solid]
	group_2_ped_3_location -> 0 [color=red penwidth=0.43958626810406465 style=dotted]
	group_2_ped_3_location -> 1 [color=red penwidth=0.29398751109554044 style=dotted]
	group_2_ped_3_location -> 2 [color=green penwidth=0.582017305385501 style=dotted]
	group_2_ped_3_age -> 2 [color=red penwidth=0.37149434129534054 style=dotted]
	group_2_ped_4_location -> 1 [color=red penwidth=0.3396909064805861 style=dotted]
	group_2_ped_4_location -> 2 [color=red penwidth=0.40828592483204973 style=solid]
	group_2_ped_4_age -> 0 [color=red penwidth=0.12296641278497698 style=dotted]
	group_2_ped_4_age -> 1 [color=green penwidth=0.2839625163511415 style=solid]
	group_3_ped_1_location -> 0 [color=green penwidth=0.6272808863590421 style=solid]
	group_3_ped_1_location -> 1 [color=red penwidth=0.5553128264667299 style=solid]
	group_3_ped_1_location -> 2 [color=green penwidth=0.6836420464227887 style=solid]
	group_3_ped_1_age -> 0 [color=red penwidth=0.3378175357682832 style=dotted]
	group_3_ped_1_age -> 1 [color=red penwidth=0.37116726769409913 style=dotted]
	group_3_ped_2_location -> 0 [color=green penwidth=0.3431491847655815 style=dotted]
	group_3_ped_2_location -> 1 [color=green penwidth=0.20157308882839625 style=solid]
	group_3_ped_2_location -> 2 [color=red penwidth=0.6553872755156823 style=solid]
	group_3_ped_2_age -> 0 [color=red penwidth=0.11890503068612293 style=dotted]
	group_3_ped_2_age -> 1 [color=red penwidth=0.17143067895432146 style=dotted]
	group_3_ped_2_age -> 2 [color=green penwidth=0.5401673754168766 style=solid]
	group_3_ped_3_location -> 1 [color=green penwidth=0.28252487381396074 style=dotted]
	group_3_ped_3_location -> 2 [color=red penwidth=0.18964110487000252 style=dotted]
	group_3_ped_3_age -> 0 [color=green penwidth=0.3682821158531103 style=dotted]
	group_3_ped_3_age -> 1 [color=red penwidth=0.5441698068370777 style=solid]
	group_3_ped_3_age -> 2 [color=green penwidth=0.38577153245565965 style=dotted]
	group_3_ped_4_location -> 0 [color=red penwidth=0.6798959322247781 style=solid]
	group_3_ped_4_location -> 1 [color=green penwidth=0.17441518040577808 style=solid]
	group_3_ped_4_location -> 2 [color=green penwidth=0.16562630438925816 style=solid]
	group_3_ped_4_age -> 0 [color=red penwidth=0.21514935773156588 style=dotted]
	ego_vehicle_velocity -> 0 [color=red penwidth=0.39901882858033844 style=solid]
	ego_vehicle_velocity -> 2 [color=red penwidth=0.11454357581184296 style=solid]
	2 -> 2 [color=red penwidth=0.24933286042655856 style=dotted]
	group_1_ped_2_location -> 2 [color=green penwidth=0.6248882832184139 style=solid]
	group_1_ped_2_location -> 2010 [color=green penwidth=0.22846330618048966 style=solid]
	2010 -> 0 [color=red penwidth=0.28735953487232746 style=solid]
	group_2_ped_4_age -> 2010 [color=red penwidth=0.1390304928676492 style=dotted]
	group_1_ped_2_location -> 2451 [color=red penwidth=0.10500286845441094 style=solid]
	2451 -> 2 [color=green penwidth=0.3373084211182478 style=dotted]
	2451 -> 2477 [color=green penwidth=0.24246926747658418 style=dotted]
	2477 -> 2 [color=green penwidth=0.15264217102908467 style=solid]
	group_1_ped_4_location -> 2477 [color=green penwidth=0.14802504310574532 style=solid]
	group_2_ped_2_location -> 2768 [color=red penwidth=0.25436565064041416 style=solid]
	2768 -> 0 [color=red penwidth=0.43718851025220296 style=solid]
	group_3_ped_2_location -> 2810 [color=red penwidth=0.40422147092382354 style=solid]
	2810 -> 2 [color=green penwidth=0.23449672686460318 style=solid]
	group_2_ped_4_age -> 2912 [color=green penwidth=0.4055897710981038 style=solid]
	2912 -> 1 [color=green penwidth=0.3147383596373955 style=solid]
	2768 -> 2451 [color=red penwidth=0.2050801698817867 style=dotted]
	group_1_ped_1_location -> 2477 [color=green penwidth=0.12104263557562323 style=solid]
}
