digraph {
	node [fontsize=12 height=0.5 shape=circle width=0.5]
	subgraph cluster_input {
		color=lightblue
		label="Input Layer"
		group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
		group_1_ped_4_location [fillcolor=lightgray shape=box style=filled]
		group_1_ped_4_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
		group_2_ped_4_location [fillcolor=lightgray shape=box style=filled]
		group_2_ped_4_age [fillcolor=lightgray shape=box style=filled]
		group_3_ped_1_location [fillcolor=lightgray shape=box style=filled]
		group_3_ped_1_age [fillcolor=lightgray shape=box style=filled]
		group_3_ped_2_location [fillcolor=lightgray shape=box style=filled]
		group_3_ped_2_age [fillcolor=lightgray shape=box style=filled]
		group_3_ped_3_location [fillcolor=lightgray shape=box style=filled]
		group_3_ped_3_age [fillcolor=lightgray shape=box style=filled]
		group_3_ped_4_location [fillcolor=lightgray shape=box style=filled]
		group_3_ped_4_age [fillcolor=lightgray shape=box style=filled]
		ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
	}
	subgraph cluster_output {
		color=lightgreen
		label="Output Layer"
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
		2 [fillcolor=lightblue style=filled]
	}
	subgraph cluster_hidden {
		color=yellow
		label="Hidden Layer"
		6754 [fillcolor=white style=filled]
		8259 [fillcolor=white style=filled]
		7788 [fillcolor=white style=filled]
		7631 [fillcolor=white style=filled]
		6929 [fillcolor=white style=filled]
		7857 [fillcolor=white style=filled]
		7124 [fillcolor=white style=filled]
	}
	group_1_ped_1_age -> 1 [color=green penwidth=0.5369180745282293 style=dotted]
	group_1_ped_2_location -> 0 [color=green penwidth=0.1227266063638966 style=solid]
	group_1_ped_2_age -> 0 [color=red penwidth=0.18877912399925556 style=solid]
	group_1_ped_3_location -> 0 [color=red penwidth=0.47173530687280807 style=solid]
	group_1_ped_3_location -> 1 [color=red penwidth=0.4033296891937218 style=solid]
	group_1_ped_3_location -> 2 [color=red penwidth=0.3091695928028666 style=dotted]
	group_1_ped_3_age -> 1 [color=green penwidth=0.3136358518013205 style=dotted]
	group_1_ped_4_location -> 2 [color=green penwidth=0.6419561592370719 style=dotted]
	group_1_ped_4_age -> 1 [color=red penwidth=0.29288274932935254 style=dotted]
	group_1_ped_4_age -> 2 [color=red penwidth=0.12008224089007744 style=dotted]
	group_2_ped_2_location -> 0 [color=green penwidth=0.23586439730684775 style=solid]
	group_2_ped_2_location -> 1 [color=red penwidth=0.23219259458291688 style=solid]
	group_2_ped_4_location -> 0 [color=green penwidth=0.4024702091304895 style=dotted]
	group_2_ped_4_location -> 1 [color=green penwidth=0.2616086300518911 style=dotted]
	group_2_ped_4_age -> 0 [color=green penwidth=0.5796930843582652 style=solid]
	group_3_ped_3_location -> 2 [color=red penwidth=0.8196157183718821 style=solid]
	group_3_ped_3_age -> 1 [color=red penwidth=0.28785396211338077 style=dotted]
	group_3_ped_4_location -> 1 [color=red penwidth=0.5009336353723549 style=solid]
	group_3_ped_4_location -> 2 [color=red penwidth=0.14245573138765114 style=dotted]
	group_3_ped_4_age -> 0 [color=green penwidth=0.15820142563170272 style=solid]
	ego_vehicle_velocity -> 1 [color=red penwidth=0.424716444235529 style=dotted]
	ego_vehicle_velocity -> 2 [color=red penwidth=0.4526913181569642 style=dotted]
	group_2_ped_3_location -> 1 [color=green penwidth=0.5549650855109618 style=dotted]
	group_1_ped_2_location -> 2 [color=red penwidth=0.12868799272410933 style=dotted]
	ego_vehicle_velocity -> 6754 [color=red penwidth=0.2400565137823089 style=dotted]
	6754 -> 1 [color=green penwidth=0.1684061397649733 style=dotted]
	group_3_ped_4_age -> 6929 [color=green penwidth=0.5009131030984121 style=solid]
	6929 -> 2 [color=red penwidth=0.6788890246791066 style=dotted]
	group_2_ped_2_location -> 7124 [color=green penwidth=0.5088117510851851 style=solid]
	group_1_ped_3_location -> 6929 [color=green penwidth=0.1432920236749923 style=dotted]
	group_3_ped_3_location -> 7631 [color=red penwidth=0.9531100691892048 style=solid]
	7631 -> 2 [color=green penwidth=0.25523495126246987 style=solid]
	7788 -> 1 [color=red penwidth=0.8074236901288063 style=dotted]
	group_1_ped_3_location -> 7857 [color=red penwidth=0.1766944713303028 style=dotted]
	0 -> 6754 [color=red penwidth=0.26960628977140594 style=solid]
	group_3_ped_3_location -> 6929 [color=red penwidth=0.10514261331217785 style=solid]
	group_3_ped_1_location -> 1 [color=red penwidth=0.1033825724583953 style=solid]
	7124 -> 7857 [color=green penwidth=0.18954464980894692 style=solid]
	group_1_ped_3_location -> 8259 [color=green penwidth=0.33442444654976733 style=solid]
	8259 -> 6929 [color=red penwidth=0.12131745547692444 style=solid]
	group_3_ped_4_age -> 7124 [color=red penwidth=0.5907836955461552 style=solid]
}
