digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	num_lane_1 [fillcolor=lightgray shape=box style=filled]
	num_lane_2 [fillcolor=lightgray shape=box style=filled]
	ego_velocity [fillcolor=lightgray shape=box style=filled]
	dx1 [fillcolor=lightgray shape=box style=filled]
	dy1 [fillcolor=lightgray shape=box style=filled]
	dx2 [fillcolor=lightgray shape=box style=filled]
	dy2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	238 [fillcolor=white style=filled]
	437 [fillcolor=white style=filled]
	55 [fillcolor=white style=filled]
	56 [fillcolor=white style=filled]
	409 [fillcolor=white style=filled]
	215 [fillcolor=white style=filled]
	159 [fillcolor=white style=filled]
	num_lane_1 -> 55 [color=green penwidth=0.46238398616052023 style=solid]
	num_lane_1 -> 56 [color=green penwidth=0.20219177452892473 style=solid]
	num_lane_2 -> 55 [color=green penwidth=0.10014966737171531 style=solid]
	num_lane_2 -> 56 [color=green penwidth=0.19103461277468398 style=dotted]
	ego_velocity -> 55 [color=red penwidth=0.3713871369909667 style=dotted]
	ego_velocity -> 56 [color=red penwidth=0.17975731169780773 style=solid]
	dx1 -> 55 [color=green penwidth=0.43844373772210166 style=dotted]
	dy1 -> 55 [color=green penwidth=0.25857022822194675 style=dotted]
	dx2 -> 56 [color=red penwidth=0.2388398103117009 style=solid]
	dy2 -> 55 [color=red penwidth=0.6284992769080595 style=dotted]
	dy2 -> 56 [color=green penwidth=0.7836709235217334 style=solid]
	55 -> 0 [color=green penwidth=0.18424453092050433 style=dotted]
	55 -> 1 [color=red penwidth=0.2511574053061817 style=dotted]
	55 -> 2 [color=red penwidth=0.1766857015313626 style=dotted]
	56 -> 0 [color=red penwidth=0.21406778186245773 style=dotted]
	56 -> 1 [color=red penwidth=0.23934969762566866 style=solid]
	56 -> 2 [color=red penwidth=0.31588881894341814 style=dotted]
	num_lane_1 -> 0 [color=green penwidth=0.38325645012994547 style=solid]
	num_lane_1 -> 1 [color=red penwidth=0.38143737616207496 style=solid]
	num_lane_1 -> 2 [color=green penwidth=0.2507134556350218 style=dotted]
	num_lane_2 -> 0 [color=red penwidth=0.7818233236789679 style=solid]
	num_lane_2 -> 1 [color=green penwidth=0.7236216502551028 style=solid]
	num_lane_2 -> 2 [color=red penwidth=0.21535961575689727 style=solid]
	ego_velocity -> 0 [color=red penwidth=0.4341130035851207 style=dotted]
	ego_velocity -> 1 [color=green penwidth=0.16486569436374848 style=solid]
	ego_velocity -> 2 [color=red penwidth=0.17738183376706146 style=solid]
	dx1 -> 0 [color=green penwidth=0.5072959268305429 style=dotted]
	dx1 -> 1 [color=red penwidth=0.23724223148258913 style=dotted]
	dx1 -> 2 [color=green penwidth=0.979697831441649 style=dotted]
	dy1 -> 2 [color=red penwidth=0.33627137052815004 style=solid]
	dx2 -> 0 [color=red penwidth=0.31390679382995645 style=solid]
	dx2 -> 1 [color=green penwidth=0.10812975857013286 style=dotted]
	dx2 -> 2 [color=green penwidth=0.2863875711388449 style=dotted]
	dy2 -> 0 [color=green penwidth=0.20836487041535312 style=dotted]
	dy2 -> 1 [color=red penwidth=0.5677213262061662 style=dotted]
	dy2 -> 2 [color=red penwidth=0.30558812261524504 style=dotted]
	56 -> 159 [color=green penwidth=0.3298727880679262 style=solid]
	159 -> 2 [color=green penwidth=0.3737239976485879 style=dotted]
	dx1 -> 215 [color=green penwidth=0.14599767133092015 style=solid]
	56 -> 238 [color=green penwidth=0.30537911814673563 style=solid]
	238 -> 1 [color=red penwidth=0.21776660000252734 style=solid]
	dy1 -> 159 [color=green penwidth=0.16424884382665578 style=solid]
	159 -> 238 [color=red penwidth=0.6386248074055391 style=solid]
	56 -> 409 [color=red penwidth=0.1160515660404741 style=dotted]
	409 -> 0 [color=red penwidth=0.423743660293157 style=solid]
	215 -> 437 [color=green penwidth=0.2680247384846486 style=solid]
	437 -> 55 [color=red penwidth=0.4839808267156157 style=solid]
}
