digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	num_lane_1 [fillcolor=lightgray shape=box style=filled]
	num_lane_2 [fillcolor=lightgray shape=box style=filled]
	ego_velocity [fillcolor=lightgray shape=box style=filled]
	dx1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	num_lane_1 -> 9 [color=red penwidth=0.3658101978050732 style=solid]
	num_lane_1 -> 10 [color=red penwidth=0.31209163215101743 style=dotted]
	num_lane_1 -> 11 [color=red penwidth=0.16254698140988355 style=solid]
	num_lane_2 -> 9 [color=green penwidth=0.31635421525838986 style=solid]
	num_lane_2 -> 10 [color=green penwidth=0.15679966295974695 style=solid]
	num_lane_2 -> 11 [color=green penwidth=0.11030568196640905 style=solid]
	ego_velocity -> 9 [color=green penwidth=0.16364880491149048 style=solid]
	ego_velocity -> 10 [color=red penwidth=0.11271800406664875 style=solid]
	ego_velocity -> 11 [color=red penwidth=0.4097869345644962 style=solid]
	dx1 -> 9 [color=green penwidth=0.3588792232975142 style=solid]
	dx1 -> 10 [color=red penwidth=0.25236945498186847 style=solid]
	dx1 -> 11 [color=red penwidth=0.26684236581317156 style=solid]
	9 -> 0 [color=red penwidth=0.23952339098800965 style=solid]
	9 -> 1 [color=green penwidth=0.2205167018798842 style=solid]
	9 -> 2 [color=red penwidth=0.14189383261270738 style=solid]
	10 -> 0 [color=green penwidth=0.14177156063938473 style=solid]
	10 -> 1 [color=green penwidth=0.15659174647267438 style=solid]
	10 -> 2 [color=red penwidth=0.457155091356895 style=dotted]
	11 -> 0 [color=green penwidth=0.12428149408417301 style=solid]
	11 -> 1 [color=red penwidth=0.419536116747646 style=solid]
	11 -> 2 [color=green penwidth=0.12249599382071313 style=solid]
	num_lane_1 -> 0 [color=red penwidth=0.3383365323061347 style=solid]
	num_lane_1 -> 1 [color=red penwidth=0.28173537581704783 style=solid]
	num_lane_1 -> 2 [color=green penwidth=0.6359793500395449 style=solid]
	num_lane_2 -> 0 [color=red penwidth=0.13952073600125695 style=solid]
	num_lane_2 -> 1 [color=green penwidth=0.34179560173332174 style=solid]
	num_lane_2 -> 2 [color=red penwidth=0.17478337823669127 style=solid]
	ego_velocity -> 0 [color=green penwidth=0.2966775146017603 style=solid]
	ego_velocity -> 1 [color=green penwidth=0.4675768217368075 style=solid]
	ego_velocity -> 2 [color=green penwidth=0.2254166472852663 style=solid]
	dx1 -> 0 [color=green penwidth=0.6486739365346398 style=solid]
	dx1 -> 1 [color=red penwidth=0.35601154005896374 style=solid]
	dx1 -> 2 [color=green penwidth=0.11676556046177519 style=solid]
}
