digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_age [fillcolor=lightgray shape=box style=filled]
	ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	386 [fillcolor=white style=filled]
	518 [fillcolor=white style=filled]
	530 [fillcolor=white style=filled]
	150 [fillcolor=white style=filled]
	662 [fillcolor=white style=filled]
	801 [fillcolor=white style=filled]
	555 [fillcolor=white style=filled]
	428 [fillcolor=white style=filled]
	821 [fillcolor=white style=filled]
	949 [fillcolor=white style=filled]
	835 [fillcolor=white style=filled]
	715 [fillcolor=white style=filled]
	979 [fillcolor=white style=filled]
	340 [fillcolor=white style=filled]
	596 [fillcolor=white style=filled]
	738 [fillcolor=white style=filled]
	613 [fillcolor=white style=filled]
	997 [fillcolor=white style=filled]
	236 [fillcolor=white style=filled]
	111 [fillcolor=white style=filled]
	752 [fillcolor=white style=filled]
	755 [fillcolor=white style=filled]
	630 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	group_1_ped_1_location -> 0 [color=green penwidth=0.25841252276047194 style=solid]
	group_1_ped_1_location -> 1 [color=green penwidth=0.5377143877482184 style=dotted]
	group_1_ped_1_location -> 2 [color=green penwidth=0.7912597558388962 style=dotted]
	group_1_ped_1_age -> 0 [color=red penwidth=0.11469262659612729 style=solid]
	group_1_ped_1_age -> 1 [color=red penwidth=0.3573003842671527 style=dotted]
	group_1_ped_1_age -> 2 [color=green penwidth=0.28547659984461116 style=solid]
	group_1_ped_2_location -> 0 [color=green penwidth=0.46078572499874815 style=solid]
	group_1_ped_2_location -> 1 [color=red penwidth=0.6405491390953267 style=solid]
	group_1_ped_2_location -> 2 [color=red penwidth=0.38793409789344035 style=dotted]
	group_1_ped_2_age -> 0 [color=red penwidth=0.21392385579388545 style=solid]
	group_1_ped_2_age -> 1 [color=green penwidth=0.14740774752937816 style=solid]
	group_1_ped_2_age -> 2 [color=red penwidth=0.8969037967114667 style=dotted]
	group_1_ped_3_location -> 0 [color=green penwidth=0.32920738705214947 style=solid]
	group_1_ped_3_location -> 1 [color=red penwidth=0.3707775763847275 style=solid]
	group_1_ped_3_location -> 2 [color=red penwidth=0.5783947721423043 style=dotted]
	group_1_ped_3_age -> 1 [color=red penwidth=0.11707513608706387 style=solid]
	group_1_ped_3_age -> 2 [color=red penwidth=0.7690946570443247 style=solid]
	group_1_ped_4_location -> 0 [color=red penwidth=0.46069112146364544 style=solid]
	group_1_ped_4_location -> 1 [color=red penwidth=0.5424747909595875 style=solid]
	group_1_ped_4_location -> 2 [color=red penwidth=0.3349587389357092 style=solid]
	group_1_ped_4_age -> 0 [color=red penwidth=0.13436368529476372 style=solid]
	group_1_ped_4_age -> 1 [color=green penwidth=0.23926310710209325 style=dotted]
	group_1_ped_4_age -> 2 [color=green penwidth=0.5331269165784386 style=solid]
	group_2_ped_1_location -> 0 [color=red penwidth=0.6411758990552309 style=solid]
	group_2_ped_1_location -> 1 [color=green penwidth=0.5952446116540544 style=solid]
	group_2_ped_1_location -> 2 [color=green penwidth=0.3600776402733479 style=solid]
	group_2_ped_1_age -> 0 [color=red penwidth=0.19656284485511824 style=dotted]
	group_2_ped_1_age -> 1 [color=red penwidth=0.9327388201895465 style=solid]
	group_2_ped_2_location -> 0 [color=red penwidth=0.663913635786562 style=dotted]
	group_2_ped_2_location -> 2 [color=green penwidth=0.20563091226033237 style=solid]
	group_2_ped_2_age -> 0 [color=green penwidth=1.000932121810309 style=solid]
	group_2_ped_2_age -> 1 [color=red penwidth=0.1979894312261948 style=solid]
	group_2_ped_3_location -> 0 [color=green penwidth=0.2925141868740685 style=dotted]
	group_2_ped_3_location -> 2 [color=red penwidth=1.476124425691875 style=dotted]
	group_2_ped_3_age -> 0 [color=red penwidth=0.2589480215623966 style=solid]
	group_2_ped_3_age -> 1 [color=red penwidth=0.33248825280347233 style=dotted]
	group_2_ped_3_age -> 2 [color=green penwidth=0.502177718317271 style=dotted]
	group_2_ped_4_location -> 0 [color=green penwidth=0.2869115390997116 style=solid]
	group_2_ped_4_location -> 1 [color=red penwidth=0.14996754886799202 style=dotted]
	group_2_ped_4_location -> 2 [color=green penwidth=0.14265072533884984 style=solid]
	group_2_ped_4_age -> 0 [color=red penwidth=0.38302516201323833 style=dotted]
	group_2_ped_4_age -> 1 [color=red penwidth=0.3150986520735065 style=dotted]
	group_2_ped_4_age -> 2 [color=red penwidth=0.25721005566446176 style=dotted]
	group_3_ped_1_location -> 0 [color=green penwidth=0.5838931219024959 style=dotted]
	group_3_ped_1_location -> 1 [color=green penwidth=0.3444507294242668 style=dotted]
	group_3_ped_1_location -> 2 [color=green penwidth=0.3901990209481505 style=dotted]
	group_3_ped_1_age -> 0 [color=green penwidth=0.12770065451359486 style=solid]
	group_3_ped_1_age -> 1 [color=red penwidth=0.1295338248134236 style=solid]
	group_3_ped_2_location -> 0 [color=green penwidth=0.39219324023226654 style=solid]
	group_3_ped_2_location -> 1 [color=red penwidth=0.19177370993884324 style=dotted]
	group_3_ped_2_location -> 2 [color=red penwidth=0.6950543817969738 style=solid]
	group_3_ped_2_age -> 0 [color=red penwidth=0.5127081834029373 style=solid]
	group_3_ped_2_age -> 1 [color=red penwidth=0.17417169059046578 style=dotted]
	group_3_ped_2_age -> 2 [color=green penwidth=0.14591026347615654 style=solid]
	group_3_ped_3_location -> 0 [color=red penwidth=0.3854600404977596 style=solid]
	group_3_ped_3_location -> 1 [color=red penwidth=0.14923668886362568 style=dotted]
	group_3_ped_3_location -> 2 [color=red penwidth=0.16327494695353556 style=solid]
	group_3_ped_3_age -> 0 [color=red penwidth=0.2637628332954128 style=dotted]
	group_3_ped_3_age -> 1 [color=red penwidth=0.41273187008254697 style=solid]
	group_3_ped_4_location -> 0 [color=green penwidth=0.1000000266193149 style=dotted]
	group_3_ped_4_location -> 1 [color=red penwidth=0.10215372163979979 style=dotted]
	group_3_ped_4_location -> 2 [color=green penwidth=0.32266818977772693 style=solid]
	group_3_ped_4_age -> 0 [color=red penwidth=0.1835604061999585 style=dotted]
	group_3_ped_4_age -> 1 [color=red penwidth=0.618063808946046 style=dotted]
	group_3_ped_4_age -> 2 [color=red penwidth=0.8389915016846242 style=dotted]
	ego_vehicle_velocity -> 0 [color=green penwidth=0.5448718639600669 style=dotted]
	ego_vehicle_velocity -> 2 [color=green penwidth=0.13528117705690257 style=solid]
	1 -> 1 [color=red penwidth=0.20445239025223 style=dotted]
	2 -> 2 [color=red penwidth=0.548343111921638 style=dotted]
	111 -> 0 [color=red penwidth=0.32758678869181657 style=dotted]
	group_2_ped_2_age -> 150 [color=green penwidth=0.20594251152807913 style=dotted]
	group_3_ped_3_location -> 111 [color=green penwidth=0.3650559436015539 style=solid]
	group_2_ped_3_age -> 236 [color=green penwidth=0.24318076870946595 style=solid]
	236 -> 1 [color=green penwidth=0.35750223694528416 style=solid]
	1 -> 111 [color=red penwidth=0.11874513158325053 style=solid]
	group_3_ped_4_location -> 340 [color=red penwidth=0.3480207066916967 style=solid]
	340 -> 0 [color=green penwidth=0.312421796485052 style=solid]
	group_2_ped_4_age -> 236 [color=green penwidth=0.25800092707554956 style=solid]
	group_1_ped_3_age -> 386 [color=red penwidth=0.3412513016655646 style=solid]
	386 -> 0 [color=red penwidth=0.2584346981192741 style=solid]
	group_1_ped_3_age -> 428 [color=red penwidth=0.3938151289956081 style=solid]
	428 -> 386 [color=red penwidth=0.39619901283289927 style=dotted]
	428 -> 340 [color=green penwidth=0.46605080559123924 style=dotted]
	group_2_ped_2_age -> 386 [color=green penwidth=0.5425153929249347 style=solid]
	group_2_ped_3_location -> 518 [color=green penwidth=0.3539477174137906 style=solid]
	group_1_ped_4_location -> 236 [color=green penwidth=0.44096497676536905 style=solid]
	group_3_ped_4_age -> 530 [color=red penwidth=0.17092595396288957 style=dotted]
	530 -> 2 [color=red penwidth=0.11821296528770833 style=solid]
	group_3_ped_2_location -> 555 [color=red penwidth=0.10953312324842385 style=solid]
	555 -> 2 [color=green penwidth=0.6928024164361083 style=dotted]
	530 -> 555 [color=green penwidth=0.1937671578794367 style=solid]
	group_1_ped_2_age -> 518 [color=green penwidth=0.20268283634936782 style=dotted]
	340 -> 596 [color=red penwidth=0.3763753540748326 style=dotted]
	596 -> 0 [color=green penwidth=0.3099382400772658 style=dotted]
	group_2_ped_4_age -> 428 [color=green penwidth=0.5580359611133365 style=dotted]
	group_3_ped_2_location -> 613 [color=green penwidth=0.7672024082403001 style=solid]
	613 -> 555 [color=green penwidth=0.32052076904694315 style=dotted]
	group_2_ped_2_age -> 630 [color=red penwidth=0.22653455825142207 style=dotted]
	630 -> 0 [color=green penwidth=0.4099213585580126 style=dotted]
	group_1_ped_1_location -> 111 [color=red penwidth=0.27521207890563804 style=solid]
	530 -> 662 [color=green penwidth=0.48638341379508443 style=dotted]
	662 -> 2 [color=red penwidth=0.8606959851693409 style=dotted]
	111 -> 386 [color=red penwidth=0.3083979824643054 style=solid]
	group_2_ped_1_age -> 715 [color=red penwidth=0.2915519660082183 style=solid]
	715 -> 1 [color=red penwidth=0.1021898249654043 style=dotted]
	group_3_ped_2_location -> 738 [color=green penwidth=0.6219477250226156 style=solid]
	738 -> 555 [color=green penwidth=0.12616045733970907 style=solid]
	group_3_ped_4_location -> 752 [color=red penwidth=0.23264594905148747 style=solid]
	752 -> 340 [color=green penwidth=0.7504039219460585 style=solid]
	group_1_ped_2_location -> 755 [color=red penwidth=0.35599974031081383 style=solid]
	755 -> 2 [color=green penwidth=0.33581624201304905 style=dotted]
	555 -> 755 [color=green penwidth=0.3231952988826115 style=dotted]
	738 -> 2 [color=red penwidth=0.6342510694985141 style=solid]
	group_2_ped_3_location -> 428 [color=red penwidth=0.13724423949577702 style=solid]
	group_3_ped_3_age -> 801 [color=red penwidth=0.31741638866342625 style=solid]
	801 -> 2 [color=green penwidth=0.17592900777437587 style=dotted]
	group_3_ped_1_location -> 530 [color=red penwidth=0.3494723653396421 style=dotted]
	group_2_ped_1_location -> 821 [color=green penwidth=0.30285053867354295 style=solid]
	821 -> 1 [color=green penwidth=0.5054582443072817 style=solid]
	1 -> 835 [color=red penwidth=0.3965277689410105 style=dotted]
	835 -> 111 [color=green penwidth=0.14591095934675752 style=dotted]
	340 -> 613 [color=red penwidth=0.21772949103386857 style=dotted]
	group_2_ped_1_location -> 888 [color=red penwidth=0.11014091466975671 style=solid]
	888 -> 821 [color=green penwidth=0.1549143715671663 style=solid]
	835 -> 752 [color=red penwidth=0.38411633758020325 style=solid]
	group_2_ped_2_age -> 949 [color=green penwidth=0.6662057968801955 style=dotted]
	949 -> 150 [color=red penwidth=0.14777357667678442 style=solid]
	530 -> 1 [color=green penwidth=0.27759568611815433 style=dotted]
	group_2_ped_3_age -> 888 [color=green penwidth=0.15146259851720556 style=solid]
	group_1_ped_3_age -> 979 [color=red penwidth=0.32579046479576546 style=solid]
	979 -> 386 [color=green penwidth=0.3820805252416257 style=solid]
	group_1_ped_1_location -> 997 [color=green penwidth=0.38371519366919304 style=solid]
	997 -> 2 [color=green penwidth=0.8670284688718686 style=solid]
}
