digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	num_lane_1 [fillcolor=lightgray shape=box style=filled]
	num_lane_2 [fillcolor=lightgray shape=box style=filled]
	ego_velocity [fillcolor=lightgray shape=box style=filled]
	dx1 [fillcolor=lightgray shape=box style=filled]
	dy1 [fillcolor=lightgray shape=box style=filled]
	dx2 [fillcolor=lightgray shape=box style=filled]
	dy2 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	36 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	172 [fillcolor=white style=filled]
	num_lane_1 -> 36 [color=green penwidth=0.21809394175250252 style=solid]
	num_lane_1 -> 37 [color=green penwidth=0.13303865154103228 style=solid]
	num_lane_1 -> 38 [color=red penwidth=0.15672314298107953 style=solid]
	num_lane_2 -> 36 [color=green penwidth=0.231290503779493 style=solid]
	num_lane_2 -> 37 [color=green penwidth=0.32326709812773036 style=solid]
	num_lane_2 -> 38 [color=green penwidth=0.5302667837605014 style=solid]
	ego_velocity -> 36 [color=red penwidth=0.22120786278462395 style=solid]
	ego_velocity -> 37 [color=red penwidth=0.3151586635706104 style=solid]
	ego_velocity -> 38 [color=green penwidth=0.1653662520432389 style=solid]
	dx1 -> 36 [color=red penwidth=0.11666822260104318 style=solid]
	dx1 -> 37 [color=green penwidth=0.1990990271191609 style=solid]
	dx1 -> 38 [color=green penwidth=0.1060744936412277 style=solid]
	dy1 -> 36 [color=red penwidth=0.1189666675101901 style=solid]
	dy1 -> 37 [color=green penwidth=0.34925486791963634 style=solid]
	dy1 -> 38 [color=green penwidth=0.7619068004712716 style=solid]
	dx2 -> 36 [color=green penwidth=0.11243192346986965 style=solid]
	dx2 -> 37 [color=green penwidth=0.27196100781644966 style=solid]
	dx2 -> 38 [color=red penwidth=0.13417902257051717 style=solid]
	dy2 -> 36 [color=red penwidth=0.1704130868101738 style=solid]
	dy2 -> 37 [color=red penwidth=0.10332336086583396 style=solid]
	dy2 -> 38 [color=green penwidth=0.15205993243345756 style=solid]
	-8 -> 36 [color=green penwidth=0.1579575896743631 style=solid]
	-8 -> 37 [color=green penwidth=0.16711583865717772 style=solid]
	-8 -> 38 [color=red penwidth=0.27654100350758704 style=solid]
	-9 -> 36 [color=red penwidth=0.31918934477566396 style=solid]
	-9 -> 37 [color=green penwidth=0.45824782524531005 style=solid]
	-9 -> 38 [color=red penwidth=0.12142301271124653 style=solid]
	-10 -> 36 [color=green penwidth=0.5874467206786582 style=solid]
	-10 -> 37 [color=red penwidth=0.12318925557010157 style=solid]
	-10 -> 38 [color=red penwidth=0.3064760379753234 style=solid]
	-11 -> 36 [color=red penwidth=0.1385818164387118 style=dotted]
	-11 -> 38 [color=green penwidth=0.196399844374221 style=solid]
	-12 -> 36 [color=green penwidth=0.17067031911174113 style=solid]
	-12 -> 37 [color=red penwidth=0.25573704115799184 style=solid]
	-12 -> 38 [color=red penwidth=0.6252635938648091 style=solid]
	-13 -> 36 [color=red penwidth=0.3177764788758656 style=solid]
	-13 -> 37 [color=red penwidth=0.6090465453624467 style=solid]
	-13 -> 38 [color=red penwidth=0.19441969957145258 style=solid]
	-14 -> 36 [color=red penwidth=0.1824511675244168 style=solid]
	-14 -> 37 [color=green penwidth=0.2466803849828164 style=solid]
	-14 -> 38 [color=red penwidth=0.2428006652147037 style=solid]
	-15 -> 36 [color=green penwidth=0.3632917454394453 style=solid]
	-15 -> 37 [color=red penwidth=0.1478729256013529 style=solid]
	-15 -> 38 [color=red penwidth=0.4674481870927465 style=dotted]
	-16 -> 36 [color=green penwidth=0.39963992061987186 style=dotted]
	-16 -> 37 [color=green penwidth=0.12073330903886248 style=solid]
	-16 -> 38 [color=red penwidth=0.27417812672647046 style=dotted]
	36 -> 0 [color=green penwidth=0.12262219610513508 style=solid]
	36 -> 1 [color=green penwidth=0.48352462878262714 style=solid]
	36 -> 2 [color=red penwidth=0.12428346180167757 style=solid]
	37 -> 0 [color=red penwidth=0.3149764017844475 style=solid]
	37 -> 1 [color=red penwidth=0.21541430661682284 style=solid]
	37 -> 2 [color=red penwidth=0.20528772818470725 style=solid]
	38 -> 0 [color=red penwidth=0.13502723798110328 style=solid]
	38 -> 1 [color=red penwidth=0.2836240151184013 style=solid]
	38 -> 2 [color=red penwidth=0.36379667163989127 style=solid]
	num_lane_1 -> 0 [color=red penwidth=0.3344532688992632 style=solid]
	num_lane_1 -> 1 [color=red penwidth=0.6226668695659084 style=solid]
	num_lane_1 -> 2 [color=red penwidth=0.18250667249422747 style=solid]
	num_lane_2 -> 0 [color=red penwidth=0.4027873773051349 style=solid]
	num_lane_2 -> 1 [color=red penwidth=0.20894551919057464 style=solid]
	num_lane_2 -> 2 [color=red penwidth=0.15562261923265977 style=solid]
	ego_velocity -> 0 [color=red penwidth=0.13361796579105256 style=solid]
	ego_velocity -> 1 [color=red penwidth=0.35078416767353493 style=solid]
	ego_velocity -> 2 [color=red penwidth=0.15158592086901918 style=solid]
	dx1 -> 0 [color=red penwidth=0.16858118985689352 style=solid]
	dx1 -> 1 [color=red penwidth=0.23131361487884572 style=solid]
	dx1 -> 2 [color=green penwidth=0.10687250369914246 style=solid]
	dy1 -> 0 [color=red penwidth=0.14300685462849266 style=solid]
	dy1 -> 1 [color=red penwidth=0.11669988267072434 style=solid]
	dy1 -> 2 [color=red penwidth=0.2956266900512232 style=dotted]
	dx2 -> 0 [color=red penwidth=0.10484726182230707 style=solid]
	dx2 -> 1 [color=green penwidth=0.21725762117547387 style=solid]
	dx2 -> 2 [color=green penwidth=0.33678242804473857 style=dotted]
	dy2 -> 0 [color=green penwidth=0.3386408673289639 style=solid]
	dy2 -> 1 [color=green penwidth=0.653043516259858 style=solid]
	dy2 -> 2 [color=green penwidth=0.31702161450495814 style=solid]
	-8 -> 0 [color=red penwidth=0.367779480562039 style=solid]
	-8 -> 1 [color=green penwidth=0.3724703241596362 style=solid]
	-8 -> 2 [color=red penwidth=0.11487574204149038 style=dotted]
	-9 -> 0 [color=green penwidth=0.41672071749527617 style=solid]
	-9 -> 1 [color=red penwidth=0.586312907626086 style=solid]
	-9 -> 2 [color=green penwidth=0.2647365382857232 style=solid]
	-10 -> 0 [color=red penwidth=0.6610112379877192 style=solid]
	-10 -> 1 [color=green penwidth=0.3477318950732758 style=solid]
	-10 -> 2 [color=green penwidth=0.3566043728730822 style=solid]
	-11 -> 0 [color=green penwidth=0.18053573537493206 style=solid]
	-11 -> 1 [color=green penwidth=0.4467458635740542 style=solid]
	-11 -> 2 [color=red penwidth=0.17522986444545552 style=solid]
	-12 -> 0 [color=red penwidth=0.36382105337463455 style=solid]
	-12 -> 1 [color=red penwidth=0.14523192208935898 style=solid]
	-12 -> 2 [color=green penwidth=0.13944965066870435 style=solid]
	-13 -> 0 [color=green penwidth=0.30644718924785885 style=solid]
	-13 -> 1 [color=red penwidth=0.1225296592269762 style=solid]
	-13 -> 2 [color=green penwidth=0.12911377293603743 style=solid]
	-14 -> 0 [color=green penwidth=0.3051033571723005 style=solid]
	-14 -> 1 [color=green penwidth=0.13445239437644185 style=solid]
	-14 -> 2 [color=green penwidth=0.3103558489196111 style=solid]
	-15 -> 0 [color=red penwidth=0.2780829309057731 style=solid]
	-15 -> 1 [color=green penwidth=0.18854905150486084 style=solid]
	-15 -> 2 [color=red penwidth=0.2826857511089376 style=solid]
	-16 -> 0 [color=red penwidth=0.615163419272264 style=solid]
	-16 -> 1 [color=red penwidth=0.47775321795751347 style=solid]
	-16 -> 2 [color=red penwidth=0.3233823725343523 style=solid]
	-14 -> 172 [color=green penwidth=0.107876241924897 style=solid]
	172 -> 0 [color=red penwidth=0.1451985192704642 style=solid]
}
