digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	num_lane_1 [fillcolor=lightgray shape=box style=filled]
	num_lane_2 [fillcolor=lightgray shape=box style=filled]
	ego_velocity [fillcolor=lightgray shape=box style=filled]
	dx1 [fillcolor=lightgray shape=box style=filled]
	dy1 [fillcolor=lightgray shape=box style=filled]
	dx2 [fillcolor=lightgray shape=box style=filled]
	dy2 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	643 [fillcolor=white style=filled]
	518 [fillcolor=white style=filled]
	582 [fillcolor=white style=filled]
	555 [fillcolor=white style=filled]
	236 [fillcolor=white style=filled]
	428 [fillcolor=white style=filled]
	111 [fillcolor=white style=filled]
	530 [fillcolor=white style=filled]
	276 [fillcolor=white style=filled]
	309 [fillcolor=white style=filled]
	150 [fillcolor=white style=filled]
	340 [fillcolor=white style=filled]
	629 [fillcolor=white style=filled]
	414 [fillcolor=white style=filled]
	num_lane_1 -> 0 [color=red penwidth=0.21412267310820338 style=dotted]
	num_lane_1 -> 1 [color=red penwidth=0.1636729267443403 style=solid]
	num_lane_1 -> 2 [color=red penwidth=0.7526229469055485 style=dotted]
	num_lane_2 -> 0 [color=red penwidth=0.1298303609975199 style=solid]
	num_lane_2 -> 1 [color=green penwidth=0.3786472598008913 style=solid]
	num_lane_2 -> 2 [color=green penwidth=0.1864180326335718 style=solid]
	ego_velocity -> 0 [color=green penwidth=0.3110042828455684 style=dotted]
	ego_velocity -> 1 [color=green penwidth=0.32295192831148956 style=dotted]
	ego_velocity -> 2 [color=green penwidth=0.5705236832107715 style=dotted]
	dx1 -> 0 [color=red penwidth=0.5812627507732897 style=dotted]
	dx1 -> 1 [color=green penwidth=0.23373024077202387 style=dotted]
	dx1 -> 2 [color=red penwidth=0.8190462004079331 style=solid]
	dy1 -> 0 [color=red penwidth=0.15197039037430365 style=solid]
	dy1 -> 1 [color=red penwidth=0.1318668556287484 style=dotted]
	dy1 -> 2 [color=red penwidth=0.1326391722617488 style=solid]
	dx2 -> 0 [color=green penwidth=0.7731510568802602 style=dotted]
	dx2 -> 1 [color=red penwidth=0.23628343242017583 style=dotted]
	dx2 -> 2 [color=green penwidth=0.2713683488406473 style=dotted]
	dy2 -> 1 [color=red penwidth=0.4595692231176338 style=solid]
	dy2 -> 2 [color=green penwidth=0.3037189520633632 style=dotted]
	-8 -> 0 [color=green penwidth=0.25005060704113746 style=solid]
	-8 -> 1 [color=red penwidth=0.9324682012493232 style=dotted]
	-8 -> 2 [color=red penwidth=0.26039104996694545 style=solid]
	-9 -> 0 [color=red penwidth=0.2874845282331852 style=dotted]
	-9 -> 1 [color=red penwidth=0.20141213452395534 style=solid]
	-9 -> 2 [color=red penwidth=0.34492090408091003 style=dotted]
	-10 -> 0 [color=red penwidth=1.274362623310451 style=dotted]
	-10 -> 1 [color=red penwidth=0.19788181981181052 style=solid]
	-10 -> 2 [color=red penwidth=0.17723637126852132 style=dotted]
	-11 -> 0 [color=green penwidth=0.178865828053567 style=solid]
	-11 -> 2 [color=red penwidth=0.6234616563281741 style=solid]
	-12 -> 0 [color=red penwidth=0.22247176132203364 style=dotted]
	-12 -> 1 [color=red penwidth=0.20243349629838717 style=dotted]
	-13 -> 0 [color=green penwidth=0.5415689731339598 style=solid]
	-13 -> 2 [color=red penwidth=0.13636084533053083 style=solid]
	-14 -> 0 [color=green penwidth=0.3237695089629664 style=dotted]
	-14 -> 1 [color=red penwidth=0.23136031374184285 style=dotted]
	-14 -> 2 [color=red penwidth=0.29117699405296793 style=solid]
	-15 -> 0 [color=red penwidth=0.11312978659837869 style=dotted]
	-15 -> 1 [color=red penwidth=0.9334605870496903 style=dotted]
	-15 -> 2 [color=red penwidth=0.24254043297877184 style=dotted]
	-16 -> 0 [color=red penwidth=0.2499322304416707 style=solid]
	-16 -> 1 [color=red penwidth=0.3393163567130978 style=dotted]
	-16 -> 2 [color=green penwidth=0.16840568484981144 style=solid]
	-17 -> 0 [color=red penwidth=0.33997046098937883 style=dotted]
	-17 -> 1 [color=red penwidth=0.11570010777483705 style=dotted]
	-17 -> 2 [color=red penwidth=0.22062502909316783 style=solid]
	-18 -> 0 [color=green penwidth=0.1896812377374353 style=solid]
	-18 -> 1 [color=red penwidth=0.33412142329940475 style=dotted]
	-18 -> 2 [color=green penwidth=0.5785115794251191 style=solid]
	-19 -> 0 [color=green penwidth=0.4633814593874097 style=solid]
	-19 -> 1 [color=red penwidth=0.5619204323565651 style=solid]
	-19 -> 2 [color=green penwidth=0.22918236176142612 style=dotted]
	-20 -> 0 [color=green penwidth=0.22921031845136283 style=dotted]
	-20 -> 1 [color=red penwidth=0.2114936780573579 style=solid]
	-20 -> 2 [color=red penwidth=0.1782862591826732 style=solid]
	-21 -> 0 [color=green penwidth=0.17101983729619696 style=solid]
	-21 -> 1 [color=green penwidth=0.46232745971235356 style=dotted]
	-21 -> 2 [color=red penwidth=0.39059331282627574 style=solid]
	-22 -> 0 [color=red penwidth=0.5595449251734013 style=dotted]
	-22 -> 1 [color=red penwidth=0.43967842609815155 style=solid]
	-22 -> 2 [color=red penwidth=0.17047628925115976 style=dotted]
	-23 -> 0 [color=green penwidth=0.40492476721294945 style=solid]
	-23 -> 1 [color=red penwidth=0.4813064422986957 style=solid]
	-23 -> 2 [color=green penwidth=0.6091579297584421 style=dotted]
	-24 -> 0 [color=red penwidth=0.31152662876867243 style=solid]
	-24 -> 1 [color=green penwidth=0.19867749255488593 style=dotted]
	-24 -> 2 [color=red penwidth=0.538748860141339 style=solid]
	-25 -> 0 [color=red penwidth=0.7318619756022738 style=dotted]
	-25 -> 1 [color=green penwidth=0.1905202216871837 style=solid]
	-25 -> 2 [color=green penwidth=0.21680257588254798 style=dotted]
	1 -> 1 [color=red penwidth=0.23888000175323648 style=dotted]
	2 -> 2 [color=green penwidth=0.49210123932744687 style=solid]
	111 -> 0 [color=red penwidth=0.50209071031686 style=solid]
	-15 -> 150 [color=red penwidth=0.4394376666574463 style=dotted]
	-12 -> 150 [color=red penwidth=0.177673550474775 style=dotted]
	-21 -> 111 [color=red penwidth=0.26398209905555814 style=solid]
	-14 -> 236 [color=green penwidth=0.17879288160126577 style=dotted]
	236 -> 1 [color=green penwidth=0.16345584502672944 style=dotted]
	-13 -> 309 [color=green penwidth=0.18412127052295915 style=dotted]
	309 -> 2 [color=red penwidth=0.1237074771109792 style=dotted]
	1 -> 111 [color=red penwidth=0.3265160392791423 style=solid]
	-23 -> 340 [color=red penwidth=0.19063280177558228 style=solid]
	340 -> 0 [color=red penwidth=0.410193588104807 style=solid]
	-16 -> 236 [color=green penwidth=0.31915228756432357 style=dotted]
	-17 -> 414 [color=green penwidth=0.4493559006604626 style=dotted]
	dx2 -> 428 [color=green penwidth=0.1474888700074547 style=solid]
	-10 -> 309 [color=red penwidth=0.5988185186419057 style=dotted]
	428 -> 340 [color=green penwidth=0.4629565663191719 style=dotted]
	-13 -> 518 [color=red penwidth=0.2858310796452982 style=dotted]
	dy2 -> 236 [color=green penwidth=0.3893478531240122 style=solid]
	-24 -> 530 [color=green penwidth=0.8528739796372024 style=solid]
	530 -> 2 [color=green penwidth=0.5607019490109293 style=solid]
	num_lane_1 -> 414 [color=green penwidth=0.6448791033910585 style=dotted]
	-19 -> 555 [color=green penwidth=0.280087615627728 style=dotted]
	555 -> 2 [color=green penwidth=0.13285221462259741 style=dotted]
	530 -> 555 [color=green penwidth=0.5718757138984382 style=solid]
	dx1 -> 518 [color=green penwidth=0.18707215764371624 style=solid]
	-8 -> 582 [color=green penwidth=0.6366746692119353 style=solid]
	582 -> 1 [color=green penwidth=0.7853317669761453 style=solid]
	-12 -> 582 [color=green penwidth=0.33756241837083023 style=solid]
	-9 -> 629 [color=green penwidth=0.3821346588418193 style=solid]
	629 -> 0 [color=green penwidth=0.2722654177035329 style=solid]
	num_lane_1 -> 643 [color=green penwidth=0.2585983162037515 style=solid]
	643 -> 2 [color=red penwidth=0.4878176911997629 style=solid]
}
