digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	num_lane_1 [fillcolor=lightgray shape=box style=filled]
	num_lane_2 [fillcolor=lightgray shape=box style=filled]
	ego_velocity [fillcolor=lightgray shape=box style=filled]
	dx1 [fillcolor=lightgray shape=box style=filled]
	dy1 [fillcolor=lightgray shape=box style=filled]
	dx2 [fillcolor=lightgray shape=box style=filled]
	dy2 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	151 [fillcolor=white style=filled]
	152 [fillcolor=white style=filled]
	num_lane_1 -> 151 [color=red penwidth=0.18443859716727484 style=solid]
	num_lane_1 -> 152 [color=green penwidth=0.4890115681407897 style=solid]
	num_lane_2 -> 151 [color=red penwidth=0.11922262743123321 style=solid]
	num_lane_2 -> 152 [color=red penwidth=0.30749214882332576 style=solid]
	ego_velocity -> 151 [color=red penwidth=0.38044500153330696 style=solid]
	ego_velocity -> 152 [color=red penwidth=0.14113951253178164 style=solid]
	dx1 -> 151 [color=green penwidth=0.34128250419747586 style=solid]
	dx1 -> 152 [color=red penwidth=0.27823987076020895 style=solid]
	dy1 -> 151 [color=green penwidth=0.40906305367410956 style=solid]
	dy1 -> 152 [color=green penwidth=0.19716542106369345 style=solid]
	dx2 -> 151 [color=green penwidth=0.23603177971848843 style=solid]
	dx2 -> 152 [color=green penwidth=0.36518711194636344 style=solid]
	dy2 -> 151 [color=red penwidth=0.25558573704314824 style=solid]
	dy2 -> 152 [color=red penwidth=0.4843355944239688 style=solid]
	-8 -> 151 [color=red penwidth=0.27509752531568 style=solid]
	-8 -> 152 [color=green penwidth=0.2502167257238907 style=solid]
	-9 -> 151 [color=red penwidth=0.16493444406732855 style=solid]
	-9 -> 152 [color=red penwidth=0.41127196352366413 style=solid]
	-10 -> 151 [color=red penwidth=0.5403007085597867 style=solid]
	-10 -> 152 [color=red penwidth=0.3828048007493734 style=solid]
	-11 -> 151 [color=green penwidth=0.2378019475370569 style=solid]
	-11 -> 152 [color=red penwidth=0.12760115035481137 style=solid]
	-12 -> 151 [color=green penwidth=0.2570820373081576 style=solid]
	-12 -> 152 [color=green penwidth=0.41481607767935236 style=solid]
	-13 -> 151 [color=green penwidth=0.4150888174768018 style=solid]
	-13 -> 152 [color=green penwidth=0.12982507012862488 style=solid]
	-14 -> 151 [color=red penwidth=0.6040470063413647 style=solid]
	-14 -> 152 [color=red penwidth=0.38228188608675095 style=solid]
	-15 -> 151 [color=green penwidth=0.3557838562701314 style=solid]
	-15 -> 152 [color=green penwidth=0.22536987937387698 style=solid]
	-16 -> 151 [color=red penwidth=0.26596953998382333 style=solid]
	-16 -> 152 [color=green penwidth=0.4314121927649035 style=solid]
	-17 -> 151 [color=green penwidth=0.30302508173333936 style=solid]
	-17 -> 152 [color=green penwidth=0.21146566970970326 style=solid]
	151 -> 0 [color=green penwidth=0.5504875025714616 style=solid]
	151 -> 1 [color=red penwidth=0.12669479432315725 style=solid]
	151 -> 2 [color=red penwidth=0.20833519687534985 style=solid]
	152 -> 0 [color=green penwidth=0.17234428204429156 style=dotted]
	152 -> 1 [color=green penwidth=0.18562368001087887 style=solid]
	152 -> 2 [color=green penwidth=0.12144622159958032 style=dotted]
	num_lane_1 -> 0 [color=red penwidth=0.16059831408444902 style=solid]
	num_lane_1 -> 1 [color=red penwidth=0.10862124603594218 style=solid]
	num_lane_1 -> 2 [color=green penwidth=0.2648877811765208 style=dotted]
	num_lane_2 -> 0 [color=green penwidth=0.4704603042549814 style=solid]
	num_lane_2 -> 1 [color=green penwidth=0.12825313095355406 style=solid]
	num_lane_2 -> 2 [color=red penwidth=0.38943137762329527 style=solid]
	ego_velocity -> 0 [color=green penwidth=0.42701029803615076 style=solid]
	ego_velocity -> 1 [color=red penwidth=0.25233145197307394 style=solid]
	ego_velocity -> 2 [color=red penwidth=0.19636299287808767 style=solid]
	dx1 -> 0 [color=green penwidth=0.11024339444766487 style=solid]
	dx1 -> 1 [color=red penwidth=0.16341456053371367 style=solid]
	dx1 -> 2 [color=red penwidth=0.33922966980297564 style=solid]
	dy1 -> 0 [color=green penwidth=0.24744584577498302 style=solid]
	dy1 -> 1 [color=green penwidth=0.20807616886599056 style=solid]
	dy1 -> 2 [color=green penwidth=0.12538575918650036 style=solid]
	dx2 -> 0 [color=red penwidth=0.37758051586374597 style=solid]
	dx2 -> 1 [color=green penwidth=0.4710328382961162 style=solid]
	dx2 -> 2 [color=red penwidth=0.19218093871920763 style=solid]
	dy2 -> 0 [color=green penwidth=0.24303879993585625 style=solid]
	dy2 -> 1 [color=red penwidth=0.2130148131338261 style=solid]
	dy2 -> 2 [color=green penwidth=0.4728684114159952 style=solid]
	-8 -> 0 [color=red penwidth=0.10662338857640882 style=solid]
	-8 -> 1 [color=green penwidth=0.15525219415099747 style=solid]
	-8 -> 2 [color=green penwidth=0.17676480039028292 style=solid]
	-9 -> 0 [color=green penwidth=0.5175043237191564 style=solid]
	-9 -> 1 [color=green penwidth=0.10124582496906753 style=solid]
	-9 -> 2 [color=green penwidth=0.1414080639908731 style=solid]
	-10 -> 0 [color=green penwidth=0.13863474610868476 style=solid]
	-10 -> 1 [color=green penwidth=0.30666596345315544 style=solid]
	-10 -> 2 [color=red penwidth=0.3164454895536884 style=solid]
	-11 -> 0 [color=red penwidth=0.20909117522462842 style=solid]
	-11 -> 1 [color=red penwidth=0.30557001107205345 style=solid]
	-11 -> 2 [color=red penwidth=0.11982179730721784 style=solid]
	-12 -> 0 [color=red penwidth=0.18383396518873274 style=solid]
	-12 -> 1 [color=green penwidth=0.3112721325035198 style=solid]
	-12 -> 2 [color=red penwidth=0.33051699242494614 style=dotted]
	-13 -> 0 [color=green penwidth=0.2591626656998477 style=solid]
	-13 -> 1 [color=red penwidth=0.24330842990554724 style=solid]
	-13 -> 2 [color=red penwidth=0.12008136306437261 style=solid]
	-14 -> 0 [color=green penwidth=0.43209251316207564 style=solid]
	-14 -> 1 [color=red penwidth=0.256727035530508 style=solid]
	-14 -> 2 [color=red penwidth=0.13594427502993178 style=solid]
	-15 -> 0 [color=green penwidth=0.6171978913088526 style=solid]
	-15 -> 1 [color=red penwidth=0.1351671847408406 style=solid]
	-15 -> 2 [color=red penwidth=0.10702473812288309 style=dotted]
	-16 -> 0 [color=green penwidth=0.147441540673856 style=solid]
	-16 -> 1 [color=red penwidth=0.21117599227498163 style=solid]
	-16 -> 2 [color=green penwidth=0.265975137598961 style=solid]
	-17 -> 0 [color=green penwidth=0.35701720242802193 style=solid]
	-17 -> 1 [color=green penwidth=0.1108757791819564 style=solid]
	-17 -> 2 [color=green penwidth=0.31007714746990916 style=solid]
}
