digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	num_lane_1 [fillcolor=lightgray shape=box style=filled]
	num_lane_2 [fillcolor=lightgray shape=box style=filled]
	ego_velocity [fillcolor=lightgray shape=box style=filled]
	dx1 [fillcolor=lightgray shape=box style=filled]
	dy1 [fillcolor=lightgray shape=box style=filled]
	dx2 [fillcolor=lightgray shape=box style=filled]
	dy2 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	num_lane_1 -> 3 [color=red penwidth=0.5983937272477738 style=solid]
	num_lane_1 -> 4 [color=green penwidth=0.2964217052340984 style=solid]
	num_lane_1 -> 5 [color=green penwidth=0.16320407431356954 style=solid]
	num_lane_2 -> 3 [color=green penwidth=0.2715084404624551 style=solid]
	num_lane_2 -> 4 [color=green penwidth=0.10336982077776909 style=solid]
	num_lane_2 -> 5 [color=red penwidth=0.34877895305013495 style=solid]
	ego_velocity -> 3 [color=green penwidth=0.3757991110976051 style=solid]
	ego_velocity -> 4 [color=green penwidth=0.38949676632562036 style=solid]
	ego_velocity -> 5 [color=green penwidth=0.41478616820991776 style=solid]
	dx1 -> 3 [color=red penwidth=0.4944600154286335 style=solid]
	dx1 -> 4 [color=green penwidth=0.3165142512441447 style=solid]
	dx1 -> 5 [color=green penwidth=0.48586450128286574 style=solid]
	dy1 -> 3 [color=red penwidth=0.45544125876324215 style=solid]
	dy1 -> 4 [color=green penwidth=0.15156094133211795 style=solid]
	dy1 -> 5 [color=red penwidth=0.19219675725096053 style=solid]
	dx2 -> 3 [color=red penwidth=0.2947442363955899 style=solid]
	dx2 -> 4 [color=red penwidth=0.213036345726397 style=solid]
	dx2 -> 5 [color=red penwidth=0.1604650851299841 style=solid]
	dy2 -> 3 [color=red penwidth=0.27887331040980395 style=solid]
	dy2 -> 4 [color=red penwidth=0.2220898636515813 style=solid]
	dy2 -> 5 [color=red penwidth=0.28903216325397774 style=solid]
	-8 -> 3 [color=red penwidth=0.43450376223988263 style=solid]
	-8 -> 4 [color=green penwidth=0.2574225347925695 style=solid]
	-8 -> 5 [color=red penwidth=0.22862353278090083 style=solid]
	-9 -> 3 [color=red penwidth=0.32226080230131654 style=solid]
	-9 -> 4 [color=green penwidth=0.11550625496249041 style=solid]
	-9 -> 5 [color=green penwidth=0.1818062986611827 style=solid]
	-10 -> 3 [color=green penwidth=0.3062703148943603 style=solid]
	-10 -> 4 [color=green penwidth=0.25362603990280624 style=solid]
	-10 -> 5 [color=red penwidth=0.10322308070264494 style=solid]
	-11 -> 3 [color=green penwidth=0.1869494912420237 style=solid]
	-11 -> 4 [color=green penwidth=0.24655176472426585 style=solid]
	-11 -> 5 [color=red penwidth=0.2611871928571058 style=solid]
	-12 -> 3 [color=green penwidth=0.19116753782621915 style=solid]
	-12 -> 4 [color=green penwidth=0.12039403589627537 style=solid]
	-12 -> 5 [color=red penwidth=0.1947598522277913 style=solid]
	-13 -> 3 [color=red penwidth=0.1881934072175096 style=solid]
	-13 -> 4 [color=red penwidth=0.21843748372077754 style=solid]
	-13 -> 5 [color=red penwidth=0.21865076642709536 style=solid]
	-14 -> 3 [color=green penwidth=0.47671141019796703 style=solid]
	-14 -> 4 [color=red penwidth=0.14495184905450098 style=solid]
	-14 -> 5 [color=green penwidth=0.16316593157851972 style=solid]
	-15 -> 3 [color=green penwidth=0.17264175469965862 style=solid]
	-15 -> 4 [color=red penwidth=0.3494035248572511 style=solid]
	-15 -> 5 [color=green penwidth=0.13696933261784014 style=solid]
	-16 -> 3 [color=red penwidth=0.2047864341942659 style=solid]
	-16 -> 4 [color=green penwidth=0.5114516514931388 style=solid]
	-16 -> 5 [color=red penwidth=0.10815721716608603 style=solid]
	3 -> 0 [color=green penwidth=0.16595166458659097 style=solid]
	3 -> 1 [color=green penwidth=0.1198224523894998 style=solid]
	3 -> 2 [color=green penwidth=0.2012641792859392 style=solid]
	4 -> 0 [color=red penwidth=0.13743390223828783 style=solid]
	4 -> 1 [color=red penwidth=0.2833277439937326 style=solid]
	4 -> 2 [color=green penwidth=0.1447018177546926 style=solid]
	5 -> 0 [color=green penwidth=0.3890251423892894 style=solid]
	5 -> 1 [color=green penwidth=0.2411717521875787 style=solid]
	5 -> 2 [color=red penwidth=0.2881839693147073 style=solid]
	num_lane_1 -> 0 [color=red penwidth=0.31725955091308955 style=solid]
	num_lane_1 -> 1 [color=red penwidth=0.29200708000594455 style=solid]
	num_lane_1 -> 2 [color=green penwidth=0.48157974171234974 style=solid]
	num_lane_2 -> 0 [color=green penwidth=0.12914865022205532 style=solid]
	num_lane_2 -> 1 [color=green penwidth=0.24039765831697466 style=solid]
	num_lane_2 -> 2 [color=green penwidth=0.10979458476018442 style=solid]
	ego_velocity -> 0 [color=green penwidth=0.4784755466273609 style=solid]
	ego_velocity -> 1 [color=red penwidth=0.10452435246890776 style=solid]
	ego_velocity -> 2 [color=green penwidth=0.30624583042178855 style=solid]
	dx1 -> 0 [color=red penwidth=0.2889359486582699 style=solid]
	dx1 -> 1 [color=green penwidth=0.29352729713226167 style=solid]
	dx1 -> 2 [color=green penwidth=0.12293419004721708 style=solid]
	dy1 -> 0 [color=red penwidth=0.1335833489670042 style=solid]
	dy1 -> 1 [color=red penwidth=0.3771370574568501 style=solid]
	dy1 -> 2 [color=red penwidth=0.4437763358988548 style=solid]
	dx2 -> 0 [color=green penwidth=0.26438522703439826 style=solid]
	dx2 -> 1 [color=green penwidth=0.17277033128467345 style=solid]
	dx2 -> 2 [color=red penwidth=0.14747152320177834 style=solid]
	dy2 -> 0 [color=red penwidth=0.21037423859586696 style=solid]
	dy2 -> 1 [color=green penwidth=0.5836710835722968 style=solid]
	dy2 -> 2 [color=red penwidth=0.26941558717220826 style=solid]
	-8 -> 0 [color=red penwidth=0.27507861949645374 style=solid]
	-8 -> 1 [color=red penwidth=0.5863391432010234 style=solid]
	-8 -> 2 [color=red penwidth=0.3273784547619518 style=solid]
	-9 -> 0 [color=green penwidth=0.2498862917068783 style=solid]
	-9 -> 1 [color=red penwidth=0.16912250791955163 style=solid]
	-9 -> 2 [color=red penwidth=0.25572374876070836 style=solid]
	-10 -> 0 [color=red penwidth=0.2871830850777707 style=solid]
	-10 -> 1 [color=green penwidth=0.19703570255841368 style=solid]
	-10 -> 2 [color=green penwidth=0.41405584201781054 style=solid]
	-11 -> 0 [color=red penwidth=0.35240523018817904 style=solid]
	-11 -> 1 [color=red penwidth=0.3564168254245754 style=solid]
	-11 -> 2 [color=red penwidth=0.5733524320974676 style=solid]
	-12 -> 0 [color=red penwidth=0.47419491425767446 style=solid]
	-12 -> 1 [color=green penwidth=0.3618094943092618 style=solid]
	-12 -> 2 [color=green penwidth=0.2122035919799245 style=solid]
	-13 -> 0 [color=green penwidth=0.175969819704676 style=solid]
	-13 -> 1 [color=green penwidth=0.10714966496823206 style=solid]
	-13 -> 2 [color=red penwidth=0.3300441698282507 style=solid]
	-14 -> 0 [color=red penwidth=0.14856867382700376 style=solid]
	-14 -> 1 [color=red penwidth=0.43168268144913036 style=solid]
	-14 -> 2 [color=red penwidth=0.21802373824144278 style=solid]
	-15 -> 0 [color=green penwidth=0.26478264453175826 style=solid]
	-15 -> 1 [color=green penwidth=0.27961705274087323 style=solid]
	-15 -> 2 [color=green penwidth=0.14067716740258476 style=solid]
	-16 -> 0 [color=red penwidth=0.1884425590743078 style=solid]
	-16 -> 1 [color=green penwidth=0.1943440515906491 style=solid]
	-16 -> 2 [color=green penwidth=0.13237703733114992 style=solid]
}
