digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	num_lane_1 [fillcolor=lightgray shape=box style=filled]
	num_lane_2 [fillcolor=lightgray shape=box style=filled]
	ego_velocity [fillcolor=lightgray shape=box style=filled]
	dx1 [fillcolor=lightgray shape=box style=filled]
	dy1 [fillcolor=lightgray shape=box style=filled]
	dx2 [fillcolor=lightgray shape=box style=filled]
	dy2 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	38 [fillcolor=white style=filled]
	71 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	76 [fillcolor=white style=filled]
	50 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	59 [fillcolor=white style=filled]
	num_lane_1 -> 22 [color=green penwidth=0.3686368233136398 style=dotted]
	num_lane_1 -> 23 [color=red penwidth=0.38357531214932306 style=solid]
	num_lane_2 -> 22 [color=green penwidth=0.40286669786257034 style=solid]
	num_lane_2 -> 23 [color=green penwidth=0.5174971243337891 style=dotted]
	ego_velocity -> 22 [color=green penwidth=0.18460480657366632 style=solid]
	ego_velocity -> 23 [color=green penwidth=0.12642029357208664 style=dotted]
	dx1 -> 22 [color=red penwidth=0.1699509838846862 style=solid]
	dx1 -> 23 [color=green penwidth=0.20283019181055034 style=solid]
	dy1 -> 22 [color=red penwidth=0.37433871215217196 style=solid]
	dy1 -> 23 [color=red penwidth=0.1932999716699188 style=dotted]
	dx2 -> 22 [color=green penwidth=0.5457455683906756 style=solid]
	dx2 -> 23 [color=green penwidth=0.4732268851266317 style=solid]
	dy2 -> 22 [color=red penwidth=0.11026216027757042 style=solid]
	dy2 -> 23 [color=red penwidth=0.3510689579432007 style=solid]
	-8 -> 22 [color=red penwidth=0.18039054396805126 style=dotted]
	-9 -> 22 [color=red penwidth=0.1499418574870111 style=solid]
	-9 -> 23 [color=red penwidth=0.26452919302465083 style=solid]
	-10 -> 22 [color=red penwidth=0.31257052983713574 style=solid]
	-10 -> 23 [color=green penwidth=0.16200040769682134 style=solid]
	-11 -> 22 [color=red penwidth=0.4051083599907923 style=solid]
	-11 -> 23 [color=green penwidth=0.33991148665682314 style=solid]
	-12 -> 22 [color=red penwidth=0.49336911460557 style=solid]
	-12 -> 23 [color=green penwidth=0.21553450262345342 style=dotted]
	-13 -> 22 [color=red penwidth=0.24696010320660075 style=dotted]
	-13 -> 23 [color=red penwidth=0.3013663363584078 style=solid]
	-14 -> 22 [color=green penwidth=0.3766540377098816 style=solid]
	-14 -> 23 [color=green penwidth=0.5335900758395843 style=solid]
	-15 -> 22 [color=red penwidth=0.2502092940131925 style=solid]
	-15 -> 23 [color=green penwidth=0.16399992157000104 style=dotted]
	-16 -> 22 [color=red penwidth=0.3922182064009011 style=dotted]
	-16 -> 23 [color=red penwidth=0.48309275589569267 style=solid]
	-17 -> 22 [color=green penwidth=0.1005681425318103 style=dotted]
	-17 -> 23 [color=green penwidth=0.22867674241280375 style=solid]
	22 -> 0 [color=green penwidth=0.5792115600454661 style=dotted]
	22 -> 1 [color=green penwidth=0.2962061272813122 style=solid]
	22 -> 2 [color=red penwidth=0.5390841670541747 style=dotted]
	23 -> 0 [color=green penwidth=0.2927670264311304 style=solid]
	23 -> 1 [color=green penwidth=0.3683749890269715 style=solid]
	23 -> 2 [color=red penwidth=0.26709213452874364 style=solid]
	num_lane_1 -> 0 [color=red penwidth=0.2973782729080794 style=solid]
	num_lane_1 -> 1 [color=green penwidth=0.1630097370145579 style=dotted]
	num_lane_1 -> 2 [color=green penwidth=0.41836274691787656 style=dotted]
	num_lane_2 -> 0 [color=green penwidth=0.14949538219806977 style=dotted]
	num_lane_2 -> 1 [color=red penwidth=0.1450398276952475 style=dotted]
	num_lane_2 -> 2 [color=red penwidth=0.39018899195128043 style=dotted]
	ego_velocity -> 1 [color=red penwidth=0.15120135063022982 style=dotted]
	ego_velocity -> 2 [color=green penwidth=0.141742975830436 style=solid]
	dx1 -> 0 [color=green penwidth=0.6830806627168549 style=dotted]
	dx1 -> 1 [color=green penwidth=0.1703454107025515 style=dotted]
	dx1 -> 2 [color=green penwidth=0.25828317652257604 style=dotted]
	dy1 -> 0 [color=red penwidth=0.6004997347968604 style=solid]
	dy1 -> 1 [color=green penwidth=0.4299452236212644 style=dotted]
	dy1 -> 2 [color=green penwidth=0.415176250007127 style=solid]
	dx2 -> 0 [color=red penwidth=0.1548143704475512 style=dotted]
	dx2 -> 1 [color=red penwidth=0.3711667284072573 style=solid]
	dy2 -> 0 [color=green penwidth=0.20108430888144507 style=solid]
	dy2 -> 1 [color=green penwidth=0.332660681962196 style=solid]
	dy2 -> 2 [color=red penwidth=0.2850891458433463 style=dotted]
	-8 -> 0 [color=red penwidth=0.8213646049914269 style=solid]
	-8 -> 1 [color=green penwidth=0.14756347026483346 style=solid]
	-8 -> 2 [color=green penwidth=0.2595713194671091 style=solid]
	-9 -> 0 [color=green penwidth=0.22922346946038943 style=solid]
	-9 -> 1 [color=green penwidth=0.36520499287864006 style=solid]
	-9 -> 2 [color=green penwidth=0.6506873705288694 style=solid]
	-10 -> 0 [color=red penwidth=0.2805454415146611 style=solid]
	-10 -> 1 [color=red penwidth=0.15141535321850763 style=dotted]
	-10 -> 2 [color=green penwidth=0.5624880778111703 style=solid]
	-11 -> 0 [color=red penwidth=0.23436545437016554 style=dotted]
	-11 -> 1 [color=red penwidth=0.22375383392221448 style=solid]
	-11 -> 2 [color=red penwidth=0.3263948760372516 style=dotted]
	-12 -> 0 [color=green penwidth=0.3391387321786448 style=dotted]
	-12 -> 1 [color=red penwidth=0.13725220483826323 style=solid]
	-12 -> 2 [color=red penwidth=0.12192628840335444 style=dotted]
	-13 -> 0 [color=red penwidth=0.3158632573648372 style=dotted]
	-13 -> 1 [color=red penwidth=0.45193623511020675 style=solid]
	-13 -> 2 [color=green penwidth=0.3282596817160187 style=dotted]
	-14 -> 0 [color=green penwidth=0.16494162266273288 style=solid]
	-14 -> 1 [color=green penwidth=0.32976623418878237 style=dotted]
	-14 -> 2 [color=green penwidth=0.16391035696604228 style=solid]
	-15 -> 0 [color=green penwidth=0.4818957713240466 style=dotted]
	-15 -> 2 [color=green penwidth=0.32538459228310157 style=dotted]
	-16 -> 0 [color=red penwidth=1.1760819425117843 style=solid]
	-16 -> 1 [color=green penwidth=0.20292025423843602 style=dotted]
	-16 -> 2 [color=green penwidth=0.17876080498387448 style=dotted]
	-17 -> 0 [color=red penwidth=0.6864625447276381 style=dotted]
	-17 -> 1 [color=red penwidth=0.2566757307326165 style=dotted]
	-17 -> 2 [color=green penwidth=0.4186301620641384 style=solid]
	num_lane_2 -> 38 [color=red penwidth=0.2721726154591303 style=solid]
	38 -> 23 [color=red penwidth=0.27756930228932036 style=dotted]
	23 -> 41 [color=red penwidth=0.29613354655202767 style=solid]
	41 -> 1 [color=red penwidth=0.717755116642867 style=dotted]
	-13 -> 50 [color=green penwidth=0.3070062366244549 style=dotted]
	50 -> 2 [color=green penwidth=0.679848172948107 style=solid]
	num_lane_2 -> 59 [color=green penwidth=0.26431414769169226 style=dotted]
	59 -> 23 [color=red penwidth=0.6404208518485136 style=solid]
	50 -> 22 [color=green penwidth=0.14516894300427846 style=solid]
	-11 -> 41 [color=green penwidth=0.19797948419710265 style=dotted]
	22 -> 41 [color=green penwidth=0.4371010071622716 style=solid]
	num_lane_2 -> 71 [color=red penwidth=0.42727108041030815 style=dotted]
	71 -> 2 [color=red penwidth=0.6908878219083978 style=solid]
	-10 -> 76 [color=green penwidth=0.32154695171061654 style=solid]
	76 -> 1 [color=red penwidth=0.15913211860937895 style=solid]
}
