digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	num_lane_1 [fillcolor=lightgray shape=box style=filled]
	num_lane_2 [fillcolor=lightgray shape=box style=filled]
	ego_velocity [fillcolor=lightgray shape=box style=filled]
	dx1 [fillcolor=lightgray shape=box style=filled]
	dy1 [fillcolor=lightgray shape=box style=filled]
	dx2 [fillcolor=lightgray shape=box style=filled]
	dy2 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	567 [fillcolor=white style=filled]
	583 [fillcolor=white style=filled]
	680 [fillcolor=white style=filled]
	713 [fillcolor=white style=filled]
	491 [fillcolor=white style=filled]
	670 [fillcolor=white style=filled]
	526 [fillcolor=white style=filled]
	433 [fillcolor=white style=filled]
	467 [fillcolor=white style=filled]
	372 [fillcolor=white style=filled]
	499 [fillcolor=white style=filled]
	596 [fillcolor=white style=filled]
	535 [fillcolor=white style=filled]
	316 [fillcolor=white style=filled]
	638 [fillcolor=white style=filled]
	415 [fillcolor=white style=filled]
	num_lane_1 -> 0 [color=red penwidth=0.2764830479808462 style=dotted]
	num_lane_2 -> 0 [color=red penwidth=0.5589345261544605 style=solid]
	num_lane_2 -> 2 [color=green penwidth=0.5456897260108723 style=solid]
	ego_velocity -> 0 [color=green penwidth=0.28665837434284713 style=dotted]
	ego_velocity -> 1 [color=red penwidth=0.17951345594322393 style=dotted]
	ego_velocity -> 2 [color=green penwidth=0.19252332770705782 style=dotted]
	dx1 -> 0 [color=green penwidth=0.2687804030229892 style=dotted]
	dx1 -> 1 [color=green penwidth=0.24874920380271065 style=solid]
	dx1 -> 2 [color=green penwidth=0.4631673745327276 style=solid]
	dy1 -> 1 [color=red penwidth=0.19297950136607916 style=solid]
	dy1 -> 2 [color=green penwidth=0.37523441222336484 style=dotted]
	dx2 -> 0 [color=red penwidth=0.13218436794459026 style=dotted]
	dx2 -> 1 [color=green penwidth=0.24869387459484762 style=dotted]
	dy2 -> 0 [color=red penwidth=0.1376296589080581 style=dotted]
	-8 -> 0 [color=red penwidth=0.2551172690300782 style=solid]
	-8 -> 2 [color=green penwidth=0.13885272654121508 style=dotted]
	-9 -> 2 [color=green penwidth=0.23594002101683262 style=solid]
	-10 -> 0 [color=red penwidth=0.30685926709041556 style=solid]
	-10 -> 1 [color=green penwidth=0.6165131099972797 style=solid]
	-10 -> 2 [color=green penwidth=0.8381933702221002 style=dotted]
	-11 -> 1 [color=red penwidth=0.24983741421450467 style=dotted]
	-12 -> 0 [color=green penwidth=0.14996597382792384 style=solid]
	-12 -> 2 [color=green penwidth=0.46857871960141295 style=solid]
	-13 -> 1 [color=red penwidth=0.49342766325581333 style=solid]
	-13 -> 2 [color=green penwidth=0.43234364572093953 style=dotted]
	-14 -> 2 [color=green penwidth=0.3038525494975749 style=solid]
	-15 -> 1 [color=green penwidth=0.5137117218707646 style=dotted]
	-16 -> 0 [color=red penwidth=0.17488989944497887 style=dotted]
	-16 -> 1 [color=green penwidth=0.18386492751826955 style=solid]
	-17 -> 0 [color=green penwidth=0.5276893671073478 style=dotted]
	-17 -> 1 [color=green penwidth=0.2389867028376056 style=dotted]
	2 -> 2 [color=red penwidth=0.14256126575121342 style=dotted]
	-8 -> 316 [color=green penwidth=0.7134524361810929 style=dotted]
	316 -> 0 [color=green penwidth=0.6030644739533251 style=dotted]
	372 -> 2 [color=green penwidth=0.1378553076796565 style=dotted]
	-13 -> 415 [color=red penwidth=0.32540456266871287 style=solid]
	415 -> 0 [color=red penwidth=0.17230117849033103 style=dotted]
	-11 -> 433 [color=red penwidth=0.19523082076405324 style=solid]
	-8 -> 372 [color=green penwidth=0.5162449726884364 style=dotted]
	-12 -> 467 [color=green penwidth=1.3371326755749045 style=dotted]
	dy1 -> 372 [color=red penwidth=0.20481625333312617 style=dotted]
	491 -> 0 [color=green penwidth=1.4979651650360477 style=solid]
	dy2 -> 499 [color=red penwidth=0.32001986325933096 style=solid]
	499 -> 1 [color=red penwidth=0.39783763766351443 style=solid]
	-13 -> 372 [color=red penwidth=0.2936602937647739 style=solid]
	526 -> 0 [color=green penwidth=0.3210318060093593 style=solid]
	535 -> 2 [color=green penwidth=0.558297659240347 style=dotted]
	num_lane_1 -> 526 [color=green penwidth=0.2251013936100307 style=solid]
	dx2 -> 415 [color=red penwidth=0.19950651181622026 style=solid]
	-13 -> 567 [color=red penwidth=0.9540334415415458 style=solid]
	567 -> 535 [color=green penwidth=0.18131370406036285 style=solid]
	526 -> 467 [color=red penwidth=1.063562238756983 style=solid]
	583 -> 1 [color=red penwidth=0.5746433804467361 style=solid]
	-8 -> 433 [color=green penwidth=0.42006143101382365 style=solid]
	-8 -> 596 [color=red penwidth=0.18668275147851057 style=solid]
	596 -> 0 [color=red penwidth=0.3302950389297489 style=solid]
	491 -> 491 [color=green penwidth=0.28324298721166974 style=dotted]
	535 -> 499 [color=red penwidth=0.50345919071161 style=solid]
	-8 -> 638 [color=red penwidth=0.3488720211780656 style=solid]
	638 -> 372 [color=green penwidth=0.3933249319123251 style=solid]
	372 -> 499 [color=green penwidth=0.17931571951701522 style=solid]
	596 -> 670 [color=green penwidth=0.8120520852880785 style=solid]
	670 -> 0 [color=red penwidth=1.1699931470458977 style=solid]
	596 -> 535 [color=green penwidth=0.21509457503273022 style=dotted]
	-15 -> 433 [color=green penwidth=0.4201221787286862 style=solid]
	680 -> 638 [color=red penwidth=0.36459370536179114 style=solid]
	1 -> 316 [color=green penwidth=0.18257391899907688 style=solid]
	-13 -> 583 [color=red penwidth=0.23060930534833662 style=solid]
	583 -> 491 [color=red penwidth=0.18095450750706782 style=solid]
	415 -> 713 [color=red penwidth=0.1782549849142604 style=solid]
	713 -> 0 [color=green penwidth=0.3924758900177582 style=solid]
	-17 -> 670 [color=green penwidth=0.2436823266021901 style=solid]
}
