digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	num_lane_1 [fillcolor=lightgray shape=box style=filled]
	num_lane_2 [fillcolor=lightgray shape=box style=filled]
	ego_velocity [fillcolor=lightgray shape=box style=filled]
	dx1 [fillcolor=lightgray shape=box style=filled]
	dy1 [fillcolor=lightgray shape=box style=filled]
	dx2 [fillcolor=lightgray shape=box style=filled]
	dy2 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	32 [fillcolor=white style=filled]
	516 [fillcolor=white style=filled]
	263 [fillcolor=white style=filled]
	232 [fillcolor=white style=filled]
	492 [fillcolor=white style=filled]
	508 [fillcolor=white style=filled]
	308 [fillcolor=white style=filled]
	437 [fillcolor=white style=filled]
	185 [fillcolor=white style=filled]
	476 [fillcolor=white style=filled]
	380 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	num_lane_1 -> 30 [color=red penwidth=0.4879064311675778 style=dotted]
	num_lane_1 -> 32 [color=green penwidth=0.1547882061522679 style=dotted]
	num_lane_2 -> 30 [color=red penwidth=0.14356792836106083 style=solid]
	num_lane_2 -> 31 [color=green penwidth=0.1782262292195749 style=dotted]
	num_lane_2 -> 32 [color=green penwidth=0.28690437266661695 style=solid]
	ego_velocity -> 30 [color=green penwidth=0.5607402767034498 style=solid]
	ego_velocity -> 31 [color=red penwidth=0.9788518107770862 style=solid]
	ego_velocity -> 32 [color=red penwidth=0.1379268588675775 style=solid]
	dx1 -> 30 [color=green penwidth=0.17980334691346656 style=dotted]
	dx1 -> 31 [color=green penwidth=0.3568181340443135 style=solid]
	dx1 -> 32 [color=green penwidth=0.4000773435179861 style=solid]
	dy1 -> 30 [color=green penwidth=0.1440745434366409 style=dotted]
	dy1 -> 31 [color=red penwidth=0.18825166661799164 style=dotted]
	dy1 -> 32 [color=green penwidth=0.13007164743870142 style=solid]
	dx2 -> 30 [color=red penwidth=0.44504399065400335 style=solid]
	dx2 -> 31 [color=green penwidth=0.5612982366752164 style=solid]
	dx2 -> 32 [color=green penwidth=0.4186566307721502 style=solid]
	dy2 -> 30 [color=red penwidth=0.3621011808409702 style=solid]
	dy2 -> 31 [color=red penwidth=0.5786333461203161 style=dotted]
	dy2 -> 32 [color=green penwidth=0.17080252250812944 style=solid]
	-8 -> 31 [color=green penwidth=0.2916695482728724 style=dotted]
	-8 -> 32 [color=red penwidth=0.20565983068626498 style=solid]
	-9 -> 30 [color=red penwidth=0.47747893539875297 style=dotted]
	-9 -> 31 [color=green penwidth=0.2888111766223645 style=dotted]
	-9 -> 32 [color=green penwidth=0.46681495331826794 style=solid]
	-10 -> 30 [color=red penwidth=0.22837268936814023 style=solid]
	-10 -> 31 [color=green penwidth=0.23737782704472674 style=dotted]
	-10 -> 32 [color=red penwidth=0.40736179253241045 style=solid]
	-11 -> 30 [color=red penwidth=0.6443953232866811 style=dotted]
	-11 -> 31 [color=red penwidth=0.13000182202984845 style=solid]
	-11 -> 32 [color=red penwidth=0.2316964389262863 style=solid]
	-12 -> 30 [color=red penwidth=0.48344334739631467 style=solid]
	-12 -> 31 [color=red penwidth=0.23091439119053309 style=solid]
	-12 -> 32 [color=red penwidth=0.15891823509956343 style=dotted]
	-13 -> 30 [color=green penwidth=0.36261787004760737 style=dotted]
	-13 -> 31 [color=green penwidth=0.14287244456974463 style=dotted]
	-13 -> 32 [color=red penwidth=0.47993796816336853 style=solid]
	-14 -> 30 [color=red penwidth=0.9360315416681831 style=dotted]
	-14 -> 32 [color=red penwidth=0.2555592814029334 style=solid]
	-15 -> 30 [color=red penwidth=0.3588911760277044 style=dotted]
	-15 -> 31 [color=red penwidth=0.3803529066680157 style=solid]
	-15 -> 32 [color=red penwidth=0.5896337956830412 style=solid]
	-16 -> 30 [color=green penwidth=0.15535309055294122 style=dotted]
	-16 -> 31 [color=green penwidth=0.26494959786293115 style=dotted]
	-16 -> 32 [color=red penwidth=1.5006182633283123 style=solid]
	-17 -> 30 [color=green penwidth=1.2755044641501052 style=solid]
	-17 -> 31 [color=red penwidth=0.5586236304144443 style=solid]
	-17 -> 32 [color=red penwidth=0.5246745066340331 style=dotted]
	-18 -> 30 [color=green penwidth=0.6797342906319134 style=solid]
	-18 -> 31 [color=green penwidth=0.2362817651346791 style=solid]
	-18 -> 32 [color=red penwidth=0.3675949828407251 style=solid]
	30 -> 0 [color=green penwidth=0.335642545137262 style=solid]
	30 -> 1 [color=green penwidth=0.2683345255139091 style=dotted]
	30 -> 2 [color=green penwidth=0.4587784181761525 style=solid]
	31 -> 0 [color=green penwidth=0.2756839718201278 style=solid]
	31 -> 1 [color=red penwidth=0.15297159244974928 style=solid]
	31 -> 2 [color=green penwidth=0.1064179386513596 style=solid]
	32 -> 0 [color=red penwidth=0.12250181185731668 style=dotted]
	32 -> 1 [color=red penwidth=0.20417558673463188 style=dotted]
	32 -> 2 [color=red penwidth=0.15859326985371114 style=solid]
	num_lane_1 -> 0 [color=red penwidth=0.18635574663848203 style=solid]
	num_lane_1 -> 1 [color=red penwidth=0.14569503783340323 style=dotted]
	num_lane_1 -> 2 [color=green penwidth=0.2458717008095412 style=solid]
	num_lane_2 -> 0 [color=green penwidth=0.11764925236679778 style=solid]
	num_lane_2 -> 1 [color=red penwidth=0.12307108762952296 style=dotted]
	num_lane_2 -> 2 [color=red penwidth=0.8177037398107105 style=dotted]
	ego_velocity -> 0 [color=green penwidth=0.37502117244331123 style=solid]
	ego_velocity -> 1 [color=green penwidth=0.427744755029682 style=solid]
	ego_velocity -> 2 [color=green penwidth=0.48245015545447656 style=solid]
	dx1 -> 0 [color=red penwidth=0.21143390915052435 style=dotted]
	dx1 -> 1 [color=red penwidth=0.27754191964660246 style=solid]
	dy1 -> 0 [color=green penwidth=0.38911655847816085 style=solid]
	dy1 -> 1 [color=green penwidth=0.32591203161333127 style=solid]
	dy1 -> 2 [color=red penwidth=0.7071676223203457 style=solid]
	dx2 -> 0 [color=red penwidth=0.5283450059262627 style=dotted]
	dx2 -> 1 [color=red penwidth=0.20635706765070994 style=solid]
	dx2 -> 2 [color=green penwidth=0.10165887277970075 style=dotted]
	dy2 -> 0 [color=red penwidth=0.34017721656582156 style=dotted]
	dy2 -> 1 [color=red penwidth=0.12020782924069087 style=dotted]
	dy2 -> 2 [color=green penwidth=0.18431914744145864 style=solid]
	-8 -> 0 [color=green penwidth=0.5926440435087149 style=dotted]
	-8 -> 1 [color=green penwidth=0.17426766491333373 style=dotted]
	-8 -> 2 [color=red penwidth=0.1803288652114844 style=solid]
	-9 -> 0 [color=red penwidth=0.410521662217625 style=solid]
	-9 -> 1 [color=green penwidth=0.13872651269206374 style=solid]
	-9 -> 2 [color=green penwidth=1.2082217443739367 style=dotted]
	-10 -> 0 [color=red penwidth=0.4498675541912085 style=dotted]
	-10 -> 1 [color=green penwidth=0.12686763857657649 style=dotted]
	-10 -> 2 [color=green penwidth=0.7094372293459702 style=solid]
	-11 -> 0 [color=green penwidth=0.21949557918875912 style=dotted]
	-11 -> 1 [color=red penwidth=0.5532478451706545 style=dotted]
	-11 -> 2 [color=green penwidth=0.2652231020615611 style=dotted]
	-12 -> 0 [color=red penwidth=0.3722583937383904 style=dotted]
	-12 -> 1 [color=red penwidth=0.4502041946278015 style=solid]
	-12 -> 2 [color=red penwidth=0.26438711313793595 style=solid]
	-13 -> 0 [color=green penwidth=0.522735104159282 style=solid]
	-13 -> 1 [color=red penwidth=0.2357128763689715 style=dotted]
	-13 -> 2 [color=red penwidth=0.14535518360844146 style=dotted]
	-14 -> 0 [color=green penwidth=0.29893638012684276 style=solid]
	-14 -> 1 [color=green penwidth=0.5075933045093906 style=solid]
	-14 -> 2 [color=red penwidth=0.24055465534922799 style=solid]
	-15 -> 0 [color=green penwidth=0.14024012903749086 style=solid]
	-15 -> 1 [color=green penwidth=0.5633035639018759 style=solid]
	-15 -> 2 [color=red penwidth=0.32740995829859754 style=solid]
	-16 -> 0 [color=red penwidth=0.37503930944106956 style=dotted]
	-16 -> 1 [color=green penwidth=0.3205962565085769 style=dotted]
	-16 -> 2 [color=red penwidth=0.30825593431734066 style=dotted]
	-17 -> 0 [color=green penwidth=0.39183766387326524 style=solid]
	-17 -> 1 [color=green penwidth=0.5096368085245148 style=dotted]
	-17 -> 2 [color=red penwidth=0.4775486441721304 style=dotted]
	-18 -> 0 [color=red penwidth=0.7013361430912212 style=dotted]
	-18 -> 1 [color=green penwidth=0.3763503730580071 style=solid]
	-18 -> 2 [color=green penwidth=0.2476045451994129 style=dotted]
	31 -> 185 [color=red penwidth=0.24464706203999445 style=solid]
	185 -> 2 [color=red penwidth=0.1967527952454024 style=dotted]
	-17 -> 232 [color=green penwidth=0.14926657065675514 style=solid]
	232 -> 30 [color=red penwidth=0.3333911181689124 style=solid]
	232 -> 1 [color=green penwidth=0.26083999124503265 style=dotted]
	-11 -> 263 [color=green penwidth=0.10162738018737832 style=dotted]
	263 -> 32 [color=green penwidth=0.5324993653184558 style=solid]
	-10 -> 308 [color=green penwidth=0.3321053147803207 style=dotted]
	308 -> 30 [color=green penwidth=0.19839129107387377 style=dotted]
	308 -> 380 [color=green penwidth=0.2312180370284984 style=solid]
	380 -> 30 [color=green penwidth=0.17540702970123584 style=dotted]
	380 -> 32 [color=green penwidth=0.26464536594789956 style=solid]
	dy2 -> 437 [color=green penwidth=0.5819211961364179 style=solid]
	437 -> 0 [color=green penwidth=0.13884782448795427 style=solid]
	-18 -> 308 [color=red penwidth=0.12808121978413506 style=solid]
	-17 -> 476 [color=green penwidth=0.2968509863777825 style=solid]
	476 -> 1 [color=green penwidth=0.1550444994921012 style=solid]
	-10 -> 492 [color=green penwidth=0.22939149829172695 style=solid]
	492 -> 308 [color=red penwidth=0.19757704527480452 style=solid]
	437 -> 263 [color=red penwidth=0.40127979949243253 style=dotted]
	num_lane_2 -> 508 [color=green penwidth=0.2818824484350869 style=solid]
	508 -> 31 [color=red penwidth=0.13990071024050016 style=solid]
	-9 -> 516 [color=red penwidth=0.16070341180732264 style=solid]
	516 -> 31 [color=green penwidth=0.34849098336527595 style=solid]
}
