digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	96 [fillcolor=white style=filled]
	69 [fillcolor=white style=filled]
	71 [fillcolor=white style=filled]
	117 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	-1 -> 71 [color=green penwidth=0.4514594075977334 style=solid]
	-2 -> 69 [color=red penwidth=0.2665455245518308 style=solid]
	-2 -> 71 [color=red penwidth=0.3052245270060654 style=solid]
	-3 -> 69 [color=green penwidth=0.5661186009320699 style=dotted]
	-3 -> 71 [color=green penwidth=0.16135857581090376 style=dotted]
	-4 -> 69 [color=green penwidth=0.8590027832552584 style=solid]
	-4 -> 71 [color=red penwidth=0.44151390587062433 style=dotted]
	-5 -> 69 [color=red penwidth=0.27001612580223444 style=dotted]
	-5 -> 71 [color=green penwidth=0.18036004361422064 style=dotted]
	-6 -> 69 [color=green penwidth=0.35295330803859826 style=solid]
	-6 -> 71 [color=red penwidth=0.34258302384910194 style=solid]
	-7 -> 69 [color=green penwidth=0.24171760141842785 style=solid]
	-7 -> 71 [color=green penwidth=0.17726254764140062 style=solid]
	69 -> 0 [color=red penwidth=0.4964297226287152 style=dotted]
	69 -> 1 [color=red penwidth=0.3232642392286146 style=solid]
	69 -> 2 [color=green penwidth=0.27060765171781853 style=solid]
	71 -> 0 [color=red penwidth=0.40630624732027276 style=solid]
	71 -> 1 [color=red penwidth=0.11822917685148134 style=solid]
	71 -> 2 [color=green penwidth=0.366777855507718 style=solid]
	-1 -> 0 [color=red penwidth=0.16666784649074934 style=solid]
	-1 -> 1 [color=red penwidth=0.19902737267405812 style=dotted]
	-1 -> 2 [color=red penwidth=0.4351420422076271 style=solid]
	-2 -> 0 [color=red penwidth=0.294522025745735 style=solid]
	-2 -> 1 [color=red penwidth=0.1387263069488886 style=solid]
	-2 -> 2 [color=green penwidth=0.3520707392892142 style=dotted]
	-3 -> 0 [color=red penwidth=0.19118234566534098 style=dotted]
	-3 -> 1 [color=green penwidth=0.38278553284053773 style=solid]
	-3 -> 2 [color=green penwidth=0.1270934961083964 style=solid]
	-4 -> 0 [color=green penwidth=0.13903099880607062 style=solid]
	-4 -> 2 [color=green penwidth=0.2092803101501285 style=dotted]
	-5 -> 0 [color=red penwidth=0.23552665481458374 style=solid]
	-5 -> 1 [color=green penwidth=0.14182434907366062 style=solid]
	-5 -> 2 [color=red penwidth=0.13864134479041362 style=solid]
	-6 -> 0 [color=red penwidth=0.42493265609215514 style=solid]
	-6 -> 1 [color=green penwidth=0.17118304688333968 style=solid]
	-6 -> 2 [color=green penwidth=0.37120779928421 style=dotted]
	-7 -> 0 [color=green penwidth=0.19350473006223548 style=solid]
	-7 -> 1 [color=green penwidth=0.13338125711434395 style=solid]
	-7 -> 2 [color=green penwidth=0.15995100588750208 style=solid]
	-4 -> 96 [color=red penwidth=0.2572563697220662 style=solid]
	-3 -> 117 [color=green penwidth=0.13725292747943915 style=solid]
	117 -> 71 [color=red penwidth=0.15303282345165423 style=solid]
	-1 -> 96 [color=green penwidth=0.21552589716240256 style=solid]
	-5 -> 156 [color=green penwidth=0.2645846708965469 style=dotted]
}
