digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	group_1_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_1_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_2_ped_4_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_1_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_2_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_3_age [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_location [fillcolor=lightgray shape=box style=filled]
	group_3_ped_4_age [fillcolor=lightgray shape=box style=filled]
	ego_vehicle_velocity [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	386 [fillcolor=white style=filled]
	1540 [fillcolor=white style=filled]
	1291 [fillcolor=white style=filled]
	662 [fillcolor=white style=filled]
	1058 [fillcolor=white style=filled]
	555 [fillcolor=white style=filled]
	428 [fillcolor=white style=filled]
	1456 [fillcolor=white style=filled]
	1201 [fillcolor=white style=filled]
	949 [fillcolor=white style=filled]
	835 [fillcolor=white style=filled]
	1476 [fillcolor=white style=filled]
	1223 [fillcolor=white style=filled]
	715 [fillcolor=white style=filled]
	1355 [fillcolor=white style=filled]
	979 [fillcolor=white style=filled]
	1256 [fillcolor=white style=filled]
	1512 [fillcolor=white style=filled]
	1004 [fillcolor=white style=filled]
	1645 [fillcolor=white style=filled]
	111 [fillcolor=white style=filled]
	752 [fillcolor=white style=filled]
	630 [fillcolor=white style=filled]
	1271 [fillcolor=white style=filled]
	1022 [fillcolor=white style=filled]
	group_1_ped_1_location -> 0 [color=green penwidth=0.18575594528560244 style=dotted]
	group_1_ped_1_location -> 1 [color=red penwidth=0.20156529693133 style=dotted]
	group_1_ped_1_age -> 1 [color=red penwidth=0.420196221097612 style=dotted]
	group_1_ped_2_location -> 0 [color=green penwidth=0.21033256020209046 style=dotted]
	group_1_ped_2_location -> 1 [color=red penwidth=0.2163733425111808 style=dotted]
	group_1_ped_2_location -> 2 [color=red penwidth=0.7350602411146154 style=solid]
	group_1_ped_2_age -> 0 [color=green penwidth=0.2764560424721704 style=dotted]
	group_1_ped_2_age -> 1 [color=red penwidth=0.12277191205426785 style=dotted]
	group_1_ped_2_age -> 2 [color=red penwidth=0.598117572186276 style=solid]
	group_1_ped_3_location -> 0 [color=green penwidth=0.2874652414378476 style=dotted]
	group_1_ped_3_location -> 1 [color=red penwidth=0.3048579151591304 style=solid]
	group_1_ped_3_location -> 2 [color=green penwidth=0.4144899437537035 style=dotted]
	group_1_ped_3_age -> 1 [color=green penwidth=0.515921584703013 style=dotted]
	group_1_ped_3_age -> 2 [color=green penwidth=0.8745089063863326 style=solid]
	group_1_ped_4_location -> 0 [color=green penwidth=0.20984733720001303 style=dotted]
	group_1_ped_4_location -> 1 [color=red penwidth=0.23667503459351943 style=dotted]
	group_1_ped_4_location -> 2 [color=red penwidth=0.5372874164286767 style=solid]
	group_1_ped_4_age -> 0 [color=red penwidth=0.28098608517308077 style=solid]
	group_1_ped_4_age -> 1 [color=red penwidth=0.8526168661232687 style=solid]
	group_1_ped_4_age -> 2 [color=red penwidth=0.14070176323912775 style=dotted]
	group_2_ped_1_location -> 1 [color=green penwidth=0.25174850391564424 style=solid]
	group_2_ped_1_location -> 2 [color=green penwidth=0.5257677744992435 style=dotted]
	group_2_ped_1_age -> 0 [color=red penwidth=0.5445777596427798 style=solid]
	group_2_ped_1_age -> 1 [color=green penwidth=0.16072739039569273 style=dotted]
	group_2_ped_2_location -> 2 [color=red penwidth=0.1745738771511172 style=solid]
	group_2_ped_2_age -> 0 [color=green penwidth=0.1613042185789201 style=solid]
	group_2_ped_3_location -> 0 [color=red penwidth=0.4606162090108896 style=dotted]
	group_2_ped_3_location -> 2 [color=red penwidth=0.11295126334797019 style=solid]
	group_2_ped_3_age -> 0 [color=green penwidth=0.4319780195965294 style=solid]
	group_2_ped_3_age -> 1 [color=red penwidth=0.6755614837003729 style=solid]
	group_2_ped_3_age -> 2 [color=red penwidth=0.24306109306503282 style=dotted]
	group_2_ped_4_location -> 0 [color=green penwidth=0.280440557044805 style=dotted]
	group_2_ped_4_location -> 1 [color=green penwidth=0.8360188790147884 style=dotted]
	group_2_ped_4_location -> 2 [color=green penwidth=0.2182409843464424 style=solid]
	group_2_ped_4_age -> 0 [color=red penwidth=0.18638037440393046 style=dotted]
	group_2_ped_4_age -> 1 [color=green penwidth=0.10697432324428499 style=solid]
	group_2_ped_4_age -> 2 [color=green penwidth=0.3204557158814112 style=solid]
	group_3_ped_1_location -> 0 [color=red penwidth=0.3078473816045966 style=dotted]
	group_3_ped_1_location -> 1 [color=red penwidth=0.3011882120083086 style=solid]
	group_3_ped_1_location -> 2 [color=red penwidth=0.12052506044174192 style=dotted]
	group_3_ped_1_age -> 0 [color=red penwidth=0.4305775874306734 style=solid]
	group_3_ped_1_age -> 1 [color=red penwidth=0.4215027147991188 style=dotted]
	group_3_ped_2_location -> 0 [color=red penwidth=0.33547853684099405 style=solid]
	group_3_ped_2_location -> 1 [color=green penwidth=0.3216174178035729 style=dotted]
	group_3_ped_2_location -> 2 [color=red penwidth=0.12430966519319933 style=dotted]
	group_3_ped_2_age -> 0 [color=red penwidth=0.12651049080383966 style=solid]
	group_3_ped_2_age -> 1 [color=red penwidth=0.2541525356204324 style=dotted]
	group_3_ped_2_age -> 2 [color=red penwidth=0.5060688525921583 style=solid]
	group_3_ped_3_location -> 0 [color=green penwidth=0.23964348115178177 style=solid]
	group_3_ped_3_location -> 2 [color=green penwidth=0.7334549650212702 style=dotted]
	group_3_ped_3_age -> 0 [color=green penwidth=0.30284235440062157 style=dotted]
	group_3_ped_4_location -> 0 [color=red penwidth=0.30236639205465565 style=dotted]
	group_3_ped_4_location -> 1 [color=green penwidth=0.7507388747843802 style=solid]
	group_3_ped_4_location -> 2 [color=red penwidth=0.21323911509777452 style=solid]
	group_3_ped_4_age -> 0 [color=green penwidth=0.8245403191804938 style=solid]
	group_3_ped_4_age -> 1 [color=green penwidth=0.40717555103867165 style=dotted]
	group_3_ped_4_age -> 2 [color=red penwidth=0.1490470993686203 style=solid]
	ego_vehicle_velocity -> 0 [color=green penwidth=0.5376517892717653 style=dotted]
	ego_vehicle_velocity -> 2 [color=red penwidth=0.2551370951365832 style=dotted]
	1 -> 1 [color=green penwidth=0.8713911928466254 style=dotted]
	111 -> 0 [color=green penwidth=0.17214053607525298 style=dotted]
	group_3_ped_3_location -> 111 [color=green penwidth=0.18104369914349172 style=dotted]
	1 -> 111 [color=green penwidth=0.5455796735657804 style=dotted]
	group_1_ped_3_age -> 386 [color=green penwidth=0.5696538514747248 style=solid]
	386 -> 0 [color=green penwidth=0.14618033248077272 style=dotted]
	group_1_ped_3_age -> 428 [color=green penwidth=0.24462136473133841 style=solid]
	428 -> 386 [color=green penwidth=0.598315798512855 style=dotted]
	group_3_ped_2_location -> 555 [color=green penwidth=0.46583523224875056 style=solid]
	555 -> 2 [color=red penwidth=0.753435371359485 style=dotted]
	group_2_ped_4_age -> 428 [color=red penwidth=0.27216547492551346 style=dotted]
	630 -> 0 [color=red penwidth=0.5595143868982334 style=solid]
	group_1_ped_1_location -> 111 [color=green penwidth=0.37091992894020387 style=solid]
	662 -> 2 [color=green penwidth=0.245613184242498 style=dotted]
	111 -> 386 [color=green penwidth=0.4016544926691501 style=dotted]
	group_2_ped_1_age -> 715 [color=red penwidth=0.4061159941700636 style=dotted]
	715 -> 1 [color=red penwidth=0.5279040339849409 style=dotted]
	group_3_ped_4_location -> 752 [color=green penwidth=0.3690266581946938 style=dotted]
	group_2_ped_3_location -> 428 [color=green penwidth=1.1063716035287836 style=solid]
	835 -> 752 [color=green penwidth=0.3434861918510826 style=solid]
	group_2_ped_2_age -> 949 [color=red penwidth=0.293247213238193 style=solid]
	group_1_ped_3_age -> 979 [color=red penwidth=0.2648704181159548 style=solid]
	979 -> 386 [color=green penwidth=0.3358537119337375 style=solid]
	555 -> 1004 [color=red penwidth=0.2476448182640714 style=dotted]
	1022 -> 2 [color=red penwidth=0.16245744403354595 style=dotted]
	group_2_ped_3_location -> 1058 [color=red penwidth=0.673480582883281 style=solid]
	group_1_ped_1_age -> 979 [color=red penwidth=0.18730995346216844 style=dotted]
	386 -> 662 [color=red penwidth=0.13476261330877837 style=solid]
	1058 -> 386 [color=green penwidth=0.1805859552425435 style=solid]
	group_2_ped_3_location -> 835 [color=green penwidth=0.3255826244867379 style=dotted]
	group_1_ped_3_age -> 1022 [color=green penwidth=0.2743608067931283 style=solid]
	group_2_ped_4_location -> 1201 [color=green penwidth=0.6954528423131118 style=solid]
	1201 -> 0 [color=green penwidth=0.15175232509376624 style=dotted]
	group_3_ped_4_location -> 1058 [color=red penwidth=0.2838988401267231 style=solid]
	1004 -> 111 [color=red penwidth=0.4392962715297801 style=solid]
	group_1_ped_3_age -> 1223 [color=red penwidth=0.5578895010686817 style=solid]
	1223 -> 1 [color=red penwidth=0.29609880347049966 style=dotted]
	group_3_ped_4_location -> 1256 [color=red penwidth=0.766270527884474 style=solid]
	1256 -> 0 [color=red penwidth=0.28174515292710256 style=solid]
	group_1_ped_3_age -> 1271 [color=red penwidth=0.15946368269945402 style=solid]
	1271 -> 979 [color=green penwidth=0.20321804736501808 style=solid]
	group_3_ped_1_location -> 1256 [color=red penwidth=0.34075536929328054 style=dotted]
	group_1_ped_3_location -> 1291 [color=green penwidth=0.11359211181357935 style=dotted]
	1291 -> 0 [color=red penwidth=0.45180589645595637 style=solid]
	1004 -> 1355 [color=red penwidth=0.3040077013449779 style=solid]
	1355 -> 111 [color=red penwidth=0.2742132287360176 style=dotted]
	group_2_ped_2_age -> 428 [color=green penwidth=0.40109348238888154 style=dotted]
	group_3_ped_2_age -> 428 [color=red penwidth=0.18727796116777257 style=dotted]
	1223 -> 949 [color=green penwidth=0.4377405825485413 style=solid]
	group_1_ped_1_age -> 1271 [color=red penwidth=0.10436219880904092 style=dotted]
	group_2_ped_3_age -> 1456 [color=red penwidth=0.5395518995089968 style=solid]
	1456 -> 2 [color=green penwidth=0.3000595735773528 style=solid]
	group_1_ped_1_location -> 1022 [color=green penwidth=0.12724130187354038 style=solid]
	group_3_ped_4_age -> 1476 [color=red penwidth=0.11531684182941625 style=solid]
	1355 -> 428 [color=red penwidth=0.2524722691008682 style=solid]
	group_2_ped_3_age -> 1291 [color=red penwidth=0.2684788925523758 style=solid]
	386 -> 1512 [color=green penwidth=0.12557740816570082 style=solid]
	1512 -> 0 [color=red penwidth=0.21104279426421158 style=dotted]
	group_2_ped_3_age -> 1540 [color=red penwidth=0.2872114015992768 style=solid]
	1540 -> 1 [color=green penwidth=0.462779974358558 style=solid]
	group_1_ped_2_age -> 1512 [color=green penwidth=0.187299990747525 style=dotted]
	group_3_ped_1_age -> 111 [color=red penwidth=0.1390784832556732 style=solid]
	group_3_ped_3_location -> 428 [color=red penwidth=0.6181920605820288 style=solid]
	ego_vehicle_velocity -> 630 [color=red penwidth=0.10399304881906798 style=solid]
	1271 -> 428 [color=green penwidth=0.13852611196660097 style=solid]
	1355 -> 1645 [color=green penwidth=0.3307664166107579 style=solid]
	1645 -> 111 [color=red penwidth=0.5653853838919047 style=solid]
	group_1_ped_3_location -> 1355 [color=green penwidth=0.22296440112950267 style=solid]
}
